;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shomasd/lmntal-compiler/src/" . "runtime/")
 ("/Users/shomasd/lmntal-compiler/" . "src/")
 ("/Users/shomasd/Desktop/slim/src/" . "vm/")
 ("/Users/shomasd/Desktop/slim/" . "src/")
 ("/Users/" . "shomasd/")
 ("/Users/shomasd/Desktop/research/" . "kickoff/")
 ("/Users/shomasd/Desktop/classes/" . "cg/")
 ("/usr/local/Cellar/llvm/6.0.0/lib/clang/6.0.0/" . "include/")
 ("/usr/local/Cellar/llvm/6.0.0/lib/clang/" . "6.0.0/")
 ("/usr/local/Cellar/llvm/6.0.0/lib/" . "clang/")
 ("/usr/local/Cellar/llvm/6.0.0/" . "include/")
 ("/usr/local/Cellar/llvm/" . "6.0.0/")
 ("/usr/local/Cellar/" . "llvm/")
 ("/usr/local/" . "Cellar/")
 ("/usr/" . "local/")
 ("/usr/local/opt/opencv@2/" . "lib/")
 ("/usr/local/opt/" . "opencv@2/")
 ("/Users/shomasd/" . "Desktop/")
 ("/Users/shomasd/Desktop/hscaml/" . "frontend/")
 ("/Users/shomasd/Desktop/" . "slim/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shomasd/hy-mode/"
 "~/Desktop/research/optimizer/"
 "/Users/shomasd/Desktop/classes/cg/"
 "/Users/shomasd/Desktop/research/kickoff/"
 "/Users/shomasd/Desktop/classes/spin/report2/"
 "/ssh:shomasd@laguiole.ueda.info.waseda.ac.jp:"
 "/Users/shomasd/Desktop/classes/softwareengi/"
 "/ssh:shojin@cheddar:/home/shojin/hscaml/"
 "/Users/shomasd/Desktop/slim/src/"
 "/usr/local/Cellar/llvm/6.0.0/lib/clang/6.0.0/include/"
 "/Users/shomasd/"
 "/Users/shomasd/junk/"
 "/Users/shomasd/Desktop/hscaml/src/HsCaml/Common/"
 "/Users/shomasd/Desktop/cmtest/sub/"
 "/Users/shomasd/Desktop/hscaml/src/HsCaml/HCcore/"
 "/Users/shomasd/Desktop/LaViT2_8_9/"
 "/Users/shomasd/Desktop/hscaml/hccore/"
 "/Users/shomasd/Desktop/hscaml/typechecker/"
 "/Users/shomasd/Desktop/classes/highpaformance/report2/"
 "/Users/shomasd/Desktop/classes/SearchEngine/report2/"
 "/Users/shomasd/Desktop/classes/archB/"
 "/Users/shomasd/Desktop/classes/kairo/"
 "/Users/shomasd/Desktop/webgraphene/"
 "/Users/shomasd/Desktop/aghmtest/"
 "/Users/shomasd/Desktop/webgraphene/.git/"
 "/Users/shomasd/Desktop/woj/src/models/"
 "/Users/shomasd/Desktop/woj/src/"
 "/Users/shomasd/Desktop/hscaml/frontend/"
 "/usr/local/opt/opencv@2/lib/"
 "/Users/shomasd/Desktop/thstest/src/"
 "/Users/shomasd/Desktop/hscaml/test/"
 "/Users/shomasd/Desktop/hscaml/backend/"
 "/Users/shomasd/Desktop/classes/2-2/algorithm/ADSB2017_Files/"
 "/Users/shomasd/Desktop/hscaml/"
)

;; ----- ido-work-file-list -----
(
 "hy-eldoc-setup-code.hy"
 "atomreuseafter.il"
 "report3.org"
 "report.tex"
 "impcompiler.lmn"
 "prob3.pml"
 "report.org"
 "report2.org"
 "aptlist.txt"
 "report1.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shomasd/hy-mode/" (23746 49666 166114 713000) "hy-mode-tests.el" ".git/" "README.org" "VERSION.org" ".gitignore" "COPYING" "hy-mode.el" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/" (23529 22677 479507 686000) "src/" ".stack-work/" ".vscode/" ".git/" "package.yaml" ".gitignore" "README.md" "tags" "hscaml.cabal" "test/" "LICENSE" "App/" "Setup.hs" "stack.yaml" ".DS_Store" "ctags" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/src/" (23240 53404 0 0) "HsCaml/" ".DS_Store" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/src/HsCaml/" (23283 55982 249469 401000) "HCcore/" "TypeChecker/" "Common/" "Parser/" "LLVM/" "FrontEnd/" "Optimize/" ".DS_Store" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/src/HsCaml/HCcore/" (23550 36740 141260 671000) "Types.hs" "ToHCcore.hs" ".DS_Store" "../" "./")

 ("/Users/shomasd/Desktop/slim/src/vm/" (23549 12042 366963 768000) "normal_thread.o" "normal_thread.h" "process_table.o" "process_table.h" "rule.cpp" "Makefile.in" ".deps/" "functor.cpp" "vm.h" "vm.o" "system_ruleset.cpp" "simply_trace_log.cpp" "vm.cpp" "rule.h" "atomlist.hpp" "rule.o" "liblmn_vm.a" "memstack.o" "memstack.h" "hyperlink.o" "hyperlink.h" "ccallback.cpp" "react_context.o" "react_context.h" "dumper.h" "dumper.o" "task.cpp" "system_ruleset.o" "membrane.hpp" "system_ruleset.h" "firstclass_rule.o" "firstclass_rule.h" "ccallback.h" "ccallback.o" "membrane.h" "process_table.hpp" "membrane.o" "atom.h" "functor.o" "react_context.hpp" "atom.o" "functor.h" "Makefile.am" "dumper.cpp" "special_atom.o" "special_atom.h" "normal_thread.cpp" "simply_process_table.cpp" "membrane.cpp" "trace_log.h" "trace_log.o" "process_table.cpp" "atom.cpp" "hyperlink.cpp" "react_context.cpp" "Makefile" "trace_log.cpp" "firstclass_rule.cpp" "symbol.h" "symbol.o" "simply_trace_log.o" "simply_trace_log.h" "rule.hpp" "simply_process_table.o" "simply_process_table.h" "task.o" "task.h" "symbol.cpp" "special_atom.cpp" "memstack.cpp" "../" "./")

 ("/Users/shomasd/Desktop/slim/src/" (23548 56228 38384 915000) "arch.h" "main.cpp" "lmntal.h" "Makefile.in" ".libs/" "genconfig.in" "genconfig" ".deps/" "slim" "verifier/" "ffi/" "loader/" "env.cpp" "vm/" "Makefile.am" "config.h.in" "element/" "ext/" "stamp-h1" "Makefile" "config.h" "test/" "slim-env.o" "slim-main.o" "../" "./")

 ("/Users/shomasd/Desktop/slim/" (23541 8201 308352 750000) "src/" "autogen.sh" "GPATH" "~/" "aclocal.m4" ".travis.yml" "Makefile.in" ".cquery" "mkinstalldirs" ".git/" "config.log" "doc/" "m4/" "lib/" "test-driver" "libjvm.a" "VERSION" ".gitignore" "NEWS" "GRTAGS" "compile" "benchmarkset/" "third_party/" "COPYING" "config.sub" "config.status" "README.md" "Makefile.am" ".cquery_cached_index/" "README" "missing" "depcomp" "config.guess" "tmp.lmn" "ext/" "Makefile" "AUTHORS" "autom4te.cache/" "ChangeLog" "ylwrap" "configure" "test/" "GTAGS" "DEVELOP" "ltmain.sh" "INSTALL" "libjvm.def" "configure.ac" "install-sh" "libtool" "../" "./")

 ("/Users/shomasd/Desktop/" (23549 6090 289724 199000) "PyPyJIT.pdf" "レンジ説明書.pdf" "summercamp2018/" "可能な限り最短でKan拡張に到達する.pdf" "rustbook.pdf" ".cache/" "concrete-semantics.pdf" "free-test/" "fromRecursionToIteration.pdf" "slim/" "ghc-core.pdf" "desktop.ini" "lavit/" "r5rs-ja.pdf" "egison/" "slack-food-payment/" "napoleon/" "workerwrapper.pdf" "tfih/" "pplsummer2018/" "cslmn/" "thstest/" "pplsummer2018slides/" "BIG_BANG.dmg" "hscaml/" "ILSpy-For-MacOSX/" "kickoff_sample/" "ハルスベリヤ1.03c/" "expra/" "java3d-1_5_1-macosx/" "efftest/" "asayama.PDF" "K-Shogi/" "webgraphene/" "research-linux/" "Spin/" "GraphTypes.pdf" "nec-expandable-model-checking-79a5ee14a8adafac4faeabccccab347d9d8d475f/" "サイズ可変プランニング入力/" "proofcafe/" "handbook_of_model_checking.pdf" "Shape Types.pdf" "rireki.pages" ".Lib.aux" "アラブ料理レシピ.pdf" "HoTT.pdf" "$RECYCLE.BIN/" "classes/" ".localized" "monoire/" "Screen Shot 2018-11-21 at 14.33.39.png" "llvmhstest/" ".DS_Store" "yoshimoto.pdf" "PyPy'sApproachToVM.pdf" "hoge.org" "iwasawa.pdf" "miyahara.pdf" "Introduction to Algorithms.pdf" "Thumbs.db" "hoge.lmn" "rindocu/" "research/" "../" "./")

 ("/Users/shomasd/" (23550 11380 618361 20000) "fromdownloads/" ".RData 3" ".jenkins/" "src/" ".gitbook/" ".shsh/" "pkg/" ".tern-config" ".cmake/" "Third.thy" ".rtags/" ".slime/" ".pythonbrew/" "CS-5.4" ".emscripten_cache__last_clear" "isaroverview.thy" "Arianne - Komm, süßer Tod (Legendado em Português) 利用可能な日本語CC-b-9fhRh4aPs.mp4" ".idapro/" ".rsense" "multilink.lmn" ".viminfo" ".nchsoftware/" ".bash_history" ".zcompdump.MacBook-Air-of-Shomasd.local.21361" ".serverauth.3089" "nestedcomment.lmn" "BExp.thy" "intset.il" ".RData 2" "add_tailrec.v" ".AndroidStudio1.4/" ".gvimrc" ".serverauth.1117" ".vimrc~" ".gitconfig" ".inputrc" ".cache/" "CS-5.4.thy" ".python_history" ".tgdb/" "Downloads/" "Hoare.thy" ".depend" "Pita/" ".Xauthority" ".esets/" "opt1.il" ".weechat/" ".bzr.log" ".gem/" ".pry_history" ".bash_profile" ".skk-jisyo.BAK" ".ctags" ".serverauth.21897" "Untitled" ".ExtensibleTwitterCliSetting.txt" ".m2/" ".vscode/" ".mono/" ".tsd-cache/" ".astah/" ".mysql_history" ".ocamlinit" ".swt/" "stack/" ".pyenv/" "dwhelper/" ".roswell/" ".serverauth.2615" "Documents/" "Rec.thy" ".npm/" ".scala_history" ".mew.elc" "lavit/" ".zcompdump" ".emscripten_cache/" ".vimperator/" ".pryrc" ".skk-study" ".sqldeveloper/" "Com.thy" ".serverauth.26669" ".lldb-history" ".smlsharp_history" ".hoge.cpp.un~" ".Trash/" ".noah/" ".gonvim/" ".TeXmacs/" "templates/" "emacs.d-backup/" ".agignore" ".coffee_history" ".Rapp.history" ".serverauth.40815" "Dropbox/" ".serverauth.4307" ".ghci" ".freeciv/" "SATySFi/" ".serverauth.49752" ".gradle/" ".ghc/" ".profile" ".FontForge/" ".filezilla/" "Applications/" ".dotnet/" ".vimrc" "Movies/" ".idlwave/" "Applications (Parallels)/" "napoleon/" ".ssh/" ".rustup/" ".tldr/" ".latexmkrc" ".pip/" ".serverauth.1479" ".zcompdump.MacBook-Air-of-Shomasd.local.33364" ".geiser_history.guile" ".sh_history" ".skk-jisyo" ".RData" ".notes.org.un~" ".codeintel/" "Untitled-1" ".idlerc/" ".zshenv" ".crash_report_frames" "Wine Files/" "package-lock.json" ".gitignore" "Hoare_Examples.thy" ".hoogle/" "atcoder/" ".serverauth.19709" ".wireshark/" ".freeciv-client-rc-2.5" ".zcompdump.MacBook-Air-of-Shomasd.local.12752" ".wireshark-etc/" ".dropbox/" "Public/" ".zshrc.zwc" "zaw-master/" "macvim/" ".serverauth.42860" ".sbt/" ".recentf" ".zcompdump.MacBook-Air-of-Shomasd.local.26195" ".sqlite_history" ".serverauth.3456" ".freeciv-client-rc-2.3" "tsukinokage/" "Sites/" ".cgdb/" "intset.lmn" ".wingide5/" ".cups/" ".android/" ".cargo/" ".octave_hist" ".node_repl_history" ".nix-defexpr/" ".emacs.d/" ".zcompdump.MacBook-Air-of-Shomasd.local.10639" ".bash_profile.macports-saved_2012-11-24_at_20:43:33" ".coursier/" "4.3" ".eskk/" ".IdentityService/" ".zcompdump.MacBook-Air-of-Shomasd.local.81451" ".thank-you-stars.json" "Parallels/" "omnisharp-server/" ".zcompdump.MacBook-Air-of-Shomasd.local.14227" ".gdbinit" ".oracle_jre_usage/" ".purs-repl" ".semanticdb/" ".crash_report_preview" "rstproj/" ".v8flags.6.1.534.47.88f14c1cc47d67dde40d17a300f68449.json" ".lesshst" ".srecode/" ".jhbuildrc-cfw-10.4u" "hogeps/" ".skk-record" ".electron/" ".twittering-mode-user-info.gz" ".matplotlib/" ".bash_profile.macports-saved_2012-11-29_at_19:42:29" "myShells/" "eclipse-workspace/" ".activator/" "Library/" "Desktop/" ".ipython/" ".jhbuildrc-fw-10.4" ".p2/" ".emacs-w3m" ".opam/" ".zsh_history" ".assistant/" "neovim-dot-app/" "junk/" ".freeciv-server_history" ".gnome2/" ".gvimrc~" "tmp.lmn" "civ_quotes/" ".nuget/" ".ocaml_history" ".bash_profile.rtf" ".appinventor/" "_version_check_.tmp" ".fonts.cache-1" ".jhbuildrc-custom" ".skk-study.BAK" "WindowsSupport/" "rapidus/" ".nix-profile/" ".serverauth.5726" "plugin/" ".zprofile~" ".rnd" ".utop-history" ".jhbuildrc-cfw-10.4" "eclipse.jdt.ls/" ".dub/" ".ghc-mod/" ".zprofile" ".atom/" ".fontconfig/" ".zcompdump.MacBook-Air-of-Shomasd.local.29029" "rust/" "org-agenda/" "workspace/" ".neocomplcache/" ".multirust/" ".expand(.un~" "Pictures/" ".emscripten" ".NERDTreeBookmarks" ".irbrc" ".local/" "web-server/" ".templateengine/" ".elm/" ".swp" ".leksah-0.12/" ".zprofile.zwc" ".ServiceHub/" ".twitter-conduit/" ".omnisharp/" "notes.org" "Scratch.thy" "AExp.thy" ".zshrc" "bower_components/" ".zcompdump.MacBook-Air-of-Shomasd.local.80068" "Big_Step.thy" "msc.ps" ".isabelle/" ".scalaide/" ".subversion/" ".geiser_history.racket" ".cabal/" "Untitled-1.thy" ".netrc" ".vagrant.d/" ".rbenv/" ".emscripten_sanity" "_TyranoGameData/" ".zcompdump.MacBook-Air-of-Shomasd.local.46992" ".cvspass" ".tooling/" ".wget-hsts" ".path" "test/" ".w3m/" ".CFUserTextEncoding" ".yarnrc" ".mikutter/" ".lldb/" ".eclim/" ".mew.el" ".vimperatorrc" ".wing101-4/" "lmntal-compiler/" ".zshrc~" ".ccache/" ".gnupg/" ".DS_Store" ".emacs-spotlight-tmp-file" ".zcompdump.MacBook-Air-of-Shomasd.local.24581" ".serverauth.395" ".jhbuildrc" "javascript-typescript-langserver/" ".vim/" ".gnuplot" ".jhbuildrc-fw-10.4-test" ".node-gyp/" ".designer/" ".distlib/" ".heroku/" ".ivy2/" "CS54.thy" ".docker/" ".wine/" ".boot2docker/" ".nush_history" ".yarn/" ".skk" ".crash_report_checksum" ".serverauth.53310" "scraping/" "haskell-ide-engine/" "Music/" ".gnuplot_history" ".config/" ".eclipse/" ".egison_history" "findbench.il" ".serverauth.17457" ".idris/" ".Rhistory" ".stack/" "optmemb.il" ".crash_reportrc" ".nix-channels" "../" "./")

 ("/Users/shomasd/web-server/" (23517 8914 157337 547000) "app.js" "routes/" "views/" ".git/" "scripts/" "package.json" "package-lock.json" ".gitignore" "public/" "node_modules/" "bin/" "../" "./")

 ("/Users/shomasd/lmntal-compiler/src/runtime/" (23472 48185 665134 682000) "Ruleset.java" "Rule.java" "Membrane.java" "exception/" "CustomGuard.java" "Instruction.java" "FileClassLoader.java" "InlineCode.java" "SystemRulesets.java" "InterpretedRuleset.java" "Inline.java" "FrontEnd.java" "Env.java" "MergedBranchMap.java" "AtomSet.java" "InlineUnit.java" "Help.java" "Link.java" "Atom.java" "functor/" "InstructionList.java" "../" "./")

 ("/Users/shomasd/lmntal-compiler/src/" (23339 25745 396044 139000) "java_cup/" "compile/" "type/" "runtime/" "util/" "../" "./")

 ("/Users/shomasd/lmntal-compiler/" (23472 36248 509048 479000) "src/" "~/" "help_gen.pl" "schedule.txt" ".meghanada/" ".git/" "doc/" "nbproject/" "lib/" "sample/" ".project" "counttest.lmn" ".settings/" "_errors_help_gen.txt" ".gitignore" "COPYING" "lmnwc.sh" "README.md" ".classpath" "pom.xml" "memo.hara" "tohtml.pl" "target/" "classes/" "build.xml" "javadoc.xml" "bin/" "tools/" "../" "./")

 ("/Users/shomasd/.emacs.d/" (23476 28872 791330 295000) "popwin-yatex.elc" "eww-bookmarks" "myel/" "saved-load-path.elc" "games/" ".cache/" "backup/" ".git/" "#ido.last#" "elpa/" "shomasd-theme.elc" "saved-load-path.el" "request/" "meghanada/" "image-dired/" "auto-install/" "viper" "ido-skk/" ".org-id-locations" "shellenv.el" "haskell-fun/" ".gitignore" "RFC/" "emacs-test-init.elc" "irony/" "shomasd-theme.el" "info/" "init.el" "todo/" ".python-environments/" "url/" "auto-save-list/" "ensime/" "popwin-yatex.el" ".sx/" "helm-qiita" "var/" "kkcrc" "projectile.cache" "eclipse.jdt.ls/" "workspace/" "tramp" "projectile-bookmarks.eld" "epctest/" "opam-user-setup.el" "abbrev_defs" "workbench.xmi" "viper~" "eshell/" "smex-items" ".DS_Store" "emacs-test-init.el" "highlight.css" "lisp/" "ido.last" "epg-0.0.16.temp/" "snippets/" "cmake-mode.elc" "quelpa/" "ac-comphist.dat" "../" "./")

 ("/Users/shomasd/.emacs.d/elpa/" (23476 20562 569525 676000) "todotxt-20180626.1530/" "sbt-mode-20180511.922/" "evil-paredit-20150413.2048/" "yaml-mode-20180408.2307/" "4clojure-readme.txt" "undohist-20150315.542/" "ert-expectations-20130824.1200/" "term+-20170508.1717/" "use-package-20180715.1101/" "spotlight-20150929.55/" "python-environment-20150310.153/" "test-simple-20170527.832/" "ace-jump-helm-line-readme.txt" "mew-20180911.123/" "undo-tree-readme.txt" "ddskk-20180707.532/" "realgud-20180925.10/" "smart-compile-20150519.1647/" "flycheck-kotlin-20170122.1137/" "term+-20170509.17/" "sourcekit-20180101.34/" "elm-mode-20181001.2151/" "flymake-0.4.16/" "splitter-20170809.1508/" "fcopy-20150304.1403/" "wgrep-20180710.2326/" "auto-install-20150419.2/" "pcache-20151109.639/" "parsec-20171202.2031/" "aozora-view-readme.txt" "origami-20180101.1553/" "robe-20171116.1249/" "gradle-mode-20150313.1905/" "copyit-readme.txt" "helm-c-yasnippet-20170128.1542/" "restclient-readme.txt" "lex-1.1/" "switch-window-20180723.2118/" "paredit-20171126.1805/" "popup-20160709.729/" "guide-key-20150108.635/" "cdb-20151205.1343/" "ac-helm-readme.txt" "vlf-20180201.2254/" "dash-20180910.1856/" "redshank-20180730.407/" "gnupg/" "nlinum-1.8.1/" "lex-1.1.signed" "git-rebase-mode-20150122.1114/" "s-20180406.808/" "helm-chrome-readme.txt" "px-20170317.1630/" "tern-20170925.2033/" "aggressive-indent-readme.txt" "eclim-20180928.523/" "helm-projectile-20180815.1514/" "pungi-readme.txt" "sudo-ext-20170126.414/" "skewer-mode-20180706.1807/" "direx-20170422.1327/" "fsharp-mode-20180518.1820/" "faceup-20170925.1946/" "magit-rockstar-readme.txt" "helm-ghc-20141105.1459/" "company-coq-20160623.1611/" "auto-complete-chunk-readme.txt" "sbt-mode-20180511.1622/" "request-20170201.147/" "evil-tutor-ja-20160917.132/" "evil-magit-20180702.1553/" "px-20170317.2330/" "quickrun-20170222.1715/" "eldoc-extension-20141029.816/" "edebug-x-readme.txt" "multi-term-20160619.233/" "ctable-20171006.11/" "dired-hacks-utils-20160527.2136/" "page-break-lines-20171210.831/" "company-dcd-20170516.910/" "rustfmt-20160217.542/" "jump-20151009.129/" "haskell-emacs-20160904.2026/" "turing-machine-readme.txt" "hippie-expand-haskell-0.0.1/" "wgrep-helm-20170510.2239/" "d-mode-20180502.1410/" "flymake-python-pyflakes-20170723.146/" "org-notebook-readme.txt" "helm-core-20180826.515/" "vhdl-capf-20160221.934/" "shut-up-20180628.1130/" "ediprolog-1.2.signed" "avy-menu-20180101.620/" "kiwix-readme.txt" "anything-20170125.1710/" "flycheck-d-unittest-20160522.417/" "json-mode-20180718.809/" "migemo-20160924.1441/" "bind-key-20180513.430/" "powerline-evil-20151112.710/" "cmake-mode-20180709.1426/" "wandbox-20170603.1231/" "avy-20181001.837/" "company-go-20170907/" "qml-mode-20161015.1731/" "shell-pop-20170304.616/" "el-mock-20150906.321/" "steam-20171108.1613/" "smex-20151212.2209/" "pos-tip-20150318.1513/" "rinari-20150708.2340/" "nlinum-1.8.1.signed" "mykie-20150808.2205/" "open-junk-file-20161210.1114/" "logito-20120225.2055/" "fstar-mode-20181001.1659/" "seq-2.20.signed" "hook-helpers-readme.txt" "private-diary-readme.txt" "macrostep-20161120.2106/" "ssh-20120904.2042/" "popwin-20150315.1300/" "smart-mode-line-readme.txt" "react-snippets-20170803.1550/" "csv-mode-1.7/" "ac-haskell-process-20150423.702/" "surround-20140204.2046/" "irony-20160925.1030/" "sudden-death-20180217.23/" "dired-narrow-20170309.1129/" "form-feed-20160102.2253/" "drill-instructor-AZIK-force-20151122.2114/" "avy-migemo-readme.txt" "real-auto-save-readme.txt" "csv-mode-1.7.signed" "real-auto-save-20180107.1850/" "markdown-mode-20180904.1601/" "helm-img-20151224.2321/" "ido-migemo-20150921.2244/" "smex-20151212.1409/" "shm-20180327.57/" "lispxmp-20170926.23/" "company-irony-20170905.2046/" "company-ghc-20170918.833/" "tuareg-20180918.1913/" "yaml-mode-20180409.607/" "ergoemacs-status-readme.txt" "lispyville-readme.txt" "jump-readme.txt" "cmake-ide-20180713.1513/" "yasnippet-20180916.2115/" "python-environment-readme.txt" "magit-90141016/" "helm-R-20120820.14/" "dired-k-20151107.1836/" "utop-20180706.1549/" "visual-regexp-20170228.1716/" "racket-mode-20180923.1423/" "simple-httpd-20180528.903/" "company-lsp-20180917.2244/" "ediprolog-1.2/" "company-cabal-20170917.1317/" "company-jedi-20151217.321/" "geiser-20180626.1140/" "yagist-readme.txt" "levenshtein-20141029.816/" "use-package-20180715.1801/" "ghci-completion-readme.txt" "python-environment-20150310.853/" "purescript-mode-20180120.709/" "irony-eldoc-20170502.1908/" "helm-helm-commands-20130902.1748/" "wolfram-20170123.756/" "google-translate-20180926.1925/" "pkg-info-20150517.443/" "lsp-javascript-typescript-readme.txt" "omni-scratch-20151211.859/" "flycheck-irony-20180604.2152/" "flex-autopair-20120809.1218/" "restclient-20180316.851/" "company-sourcekit-20170126.1153/" "s-20180406.108/" "request-deferred-20160419.1605/" "phi-autopair-20170216.1953/" "r-autoyas-20140101.710/" "sml-mode-6.8/" "lsp-rust-20180305.1308/" "ace-link-20180308.900/" "helm-swoop-20180215.1154/" "skewer-mode-20180706.1107/" "ham-mode-20150811.1306/" "helm-descbinds-20180429.1456/" "shakespeare-mode-20180704.2138/" "go-mode-20180327.1530/" "merlin-20180816.815/" "ess-20181001.2110/" "ido-skk-20151111.950/" "page-break-lines-20171210.31/" "js2-mode-20180724.801/" "play-routes-mode-20170426.33/" "toml-mode-20161107.1800/" "wolfram-20170122.2356/" "git-commit-mode-20150330.1048/" "jedi-core-20170121.1410/" "flycheck-ats2-20170225.1636/" "list-utils-20160414.1402/" "robe-20171116.2049/" "memoize-20180614.1930/" "company-coq-20180307.1310/" "rich-minority-20170813.622/" "shakespeare-mode-20180704.1438/" "ruby-electric-20170810.1130/" "docker-tramp-20170207.325/" "company-irony-c-headers-20151018.909/" "smartparens-20180912.1750/" "auto-complete-c-headers-readme.txt" "tinysegmenter-20141124.1013/" "evil-smartparens-20151126.124/" "vlf-20180201.1454/" "know-your-http-well-20160208.2304/" "company-cmake-0.1/" "sml-mode-6.8.signed" "ivy-20180926.1249/" "el-spec-20121018.704/" "wolfram-readme.txt" "modern-cpp-font-lock-readme.txt" "shut-up-20180628.1830/" "play-routes-mode-20170426.733/" "edit-server-20180120.1552/" "request-deferred-20160419.2305/" "autotest-readme.txt" "helm-itunes-20151013.648/" "shell-pop-readme.txt" "google-20140416.1748/" "stream-2.2.4.signed" "ido-describe-bindings-20161023.1102/" "shm-20180326.1757/" "loc-changes-20160801.1708/" "gnuplot-mode-20151122.2339/" "request-20170131.1747/" "auto-yasnippet-20180503.1908/" "ido-better-flex-0.2/" "real-auto-save-20180803.447/" "slime-20180923.1848/" "wolfram-mode-readme.txt" "colemak-evil-readme.txt" "popwin-readme.txt" "flycheck-20180907.1319/" "company-quickhelp-20180525.1003/" "cargo-20180812.1218/" "swift-mode-20180930.906/" "irfc-20130824.507/" "parsec-readme.txt" "helm-git-grep-20170614.1411/" "ruby-compilation-20150708.2340/" "evil-numbers-20140606.1251/" "haskell-emacs-text-20150713.1416/" "eww-lnum-20150102.1512/" "company-sourcekit-20151209.514/" "slime-company-20180119.1843/" "cl-generic-0.3.signed" "pos-tip-20150318.813/" "pdf-tools-20180925.715/" "demo-it-20180404.332/" "cedit-readme.txt" "elscreen-20180321.202/" "achievements-readme.txt" "popup-20160709.1429/" "quick-preview-20150828.2139/" "scheme-complete-20170824.713/" "navi2ch-20150330.216/" "emr-20180921.2115/" "popwin-20150315.600/" "quick-peek-20180525.711/" "ggtags-20151214.1344/" "helm-tramp-20180829.709/" "helm-hoogle-20161027.534/" "prolog-1.22/" "restclient-20180316.1551/" "apples-mode-20110121.418/" "sudo-ext-20170126.1214/" "dante-readme.txt" "counsel-projectile-20180922.1452/" "flycheck-dmd-dub-20180625.1635/" "hyai-20170301.1447/" "auto-complete-clang-async-readme.txt" "qml-mode-20161016.31/" "meghanada-20180910.231/" "docker-20180927.751/" "d-mode-20151205.2354/" "undohist-20150315.1242/" "flycheck-plantuml-readme.txt" "mykie-20150808.1505/" "findr-readme.txt" "company-restclient-20151202.1201/" "react-snippets-20170803.2250/" "stack-mode-20150923.1523/" "slime-20160319.1057/" "projectile-20181001.1630/" "goto-chg-20180105.1833/" "hindent-20151113.24/" "ghc-20180121.1218/" "company-statistics-readme.txt" "codic-readme.txt" "flymake-easy-20140818.755/" "haskell-mode-20180917.923/" "flymake-coffee-20170723.146/" "lsp-java-20180930.753/" "ruby-block-20131211.331/" "company-racer-20171205.310/" "rich-minority-20170813.1322/" "origami-20180101.753/" "archives/" "parsec-20180730.16/" "sudden-death-20180216.1623/" "wgrep-helm-20170510.1539/" "json-reformat-20160212.853/" "ruby-electric-20170810.430/" "ssh-20120904.1342/" "osx-dictionary-20171026.34/" "rtags-20180925.641/" "hasky-extensions-20180108.512/" "web-beautify-20161115.1447/" "phi-autopair-20170217.353/" "otama-readme.txt" "starter-kit-eshell-readme.txt" "show-marks-readme.txt" "modern-cpp-font-lock-20180110.1231/" "clang-format-20180406.1514/" "ac-haskell-process-readme.txt" "company-path-readme.txt" "goto-last-change-20150109.1823/" "counsel-osx-app-20160821.809/" "restclient-20151128.1512/" "r-autoyas-20140101.1510/" "caml-20180913.1257/" "magit-readme.txt" "powerline-20180322.248/" "el-spy-20131226.2008/" "purescript-mode-20180120.1509/" "helm-hayoo-20151014.651/" "helm-migemo-20151009.2056/" "qml-mode-readme.txt" "helm-elscreen-20170709.914/" "cl-generic-0.3/" "inflections-20170913.916/" "jedi-readme.txt" "html-to-markdown-20151105.840/" "key-chord-20160227.1238/" "auto-async-byte-compile-20160916.454/" "typing-game-readme.txt" "smiles-mode-readme.txt" "isea-readme.txt" "ac-R-0.2/" "helm-git-20120630.2103/" "sourcekit-20180101.834/" "tabulated-list-20120406.1351/" "ido-vertical-mode-20180618.2101/" "epl-20180205.2049/" "smbc-readme.txt" "racer-20180708.2325/" "evil-20180914.1216/" "gmail-message-mode-20160627.1847/" "kotlin-mode-20180219.1653/" "lsp-ui-20181001.1747/" "syntactic-sugar-readme.txt" "test-simple-20170527.1532/" "cider-browse-ns-readme.txt" "quick-peek-20180525.1411/" "mag-menu-20150505.1850/" "ac-slime-20150729.2035/" "fsm-readme.txt" "ac-html-readme.txt" "no-littering-readme.txt" "inf-ruby-20180521.1348/" "f-20180106.922/" "dockerfile-mode-20180914.1116/" "shell-pop-20170304.1416/" "tern-20170925.1333/" "swiper-20180813.1625/" "websocket-20180422.1716/" "julia-mode-20180816.2117/" "visual-regexp-20170301.116/" "bpr-readme.txt" "hc-zenburn-theme-20150928.933/" "eshell-manual-20141024/" "switch-window-20180724.418/" "sx-20180606.36/" "todotxt-20180626.2230/" "dired-subtree-20150908.1033/" "pkg-info-20150517.1143/" "wandbox-20170603.531/" "irony-20180703.1740/" "tide-20180810.403/" "cubicaltt-readme.txt" "dired-open-20180922.1113/" "c-eldoc-20150904.132/" "let-alist-1.0.5.signed" "company-inf-ruby-20140805.2054/" "ido-ubiquitous-20180216.949/" "names-20180321.1155/" "scheme-complete-readme.txt" "lispxmp-20141029.816/" "csharp-mode-20180831.1024/" "vimrc-mode-20150607.913/" "cquery-20180811.2131/" "intero-20180806.2145/" "ace-popup-menu-20180101.615/" "splitter-20170809.2208/" "flycheck-rust-20180904.1117/" "names-20180321.455/" "lsp-haskell-20180828.838/" "pandoc-readme.txt" "ensime-20180615.1330/" "copyit-pandoc-readme.txt" "ag-20180225.1040/" "steam-20171109.13/" "dash-functional-20180107.1618/" "noflet-20141102.1454/" "anaconda-mode-20181001.2203/" "magic-latex-buffer-20170531.5/" "auto-save-buffers-enhanced-readme.txt" "revive-20150317.501/" "company-emoji-readme.txt" "json-rpc-20150830.1401/" "stream-readme.txt" "anything-exuberant-ctags-readme.txt" "paredit-everywhere-20140906.210/" "0blayout-readme.txt" "hippie-exp-ext-20151011.145/" "redshank-20180128.1348/" "counsel-20180927.942/" "company-tern-20161004.1847/" "ac-js2-20140906.1142/" "noflet-20141102.654/" "nyan-mode-20151017.2235/" "osx-dictionary-readme.txt" "graphviz-dot-mode-20171103.827/" "load-relative-20170526.1010/" "quelpa-20180907.2232/" "@-readme.txt" "save-load-path-20140206.1214/" "vhdl-capf-20160221.1734/" "ein-20180928.1708/" "evil-tutor-20150103.650/" "open-junk-file-20161210.314/" "hack-time-mode-readme.txt" "lua-mode-20151025.530/" "omnisharp-20180805.1624/" "page-break-lines-readme.txt" "bison-mode-20160617.552/" "spotlight-20150929.755/" "term-projectile-readme.txt" "toml-mode-20161107.1000/" "org-readme-readme.txt" "free-keys-20160726.2050/" "json-snatcher-20150512.347/" "ac-geiser-readme.txt" "slime-20140324.1633/" "flycheck-ghcmod-20150114.632/" "mtg-deck-mode-readme.txt" "anything-git-files-20130609.243/" "helm-ag-20170209.1545/" "init-loader-20160528.1315/" "simple-httpd-20180528.1603/" "deferred-20170901.1330/" "ac-skk-20141230.119/" "skk-20141129.1819/" "restart-emacs-20151203.835/" "boon-readme.txt" "pythonic-20180920.2315/" "helm-gtags-20170116.529/" "concurrent-20161229.330/" "helm-git-files-20141212.1317/" "nand2tetris-readme.txt" "async-20180527.1730/" "sx-20180606.736/" "cmds-menu-readme.txt" "company-math-20171016.1514/" ".DS_Store" "let-alist-1.0.5/" "matlab-mode-20180928.1526/" "projectile-speedbar-readme.txt" "bnfc-20160605.1927/" "sourcekit-20151209.514/" "company-emacs-eclim-20180911.1121/" "scheme-complete-20170824.1413/" "magit-popup-20180726.2037/" "save-load-path-20140206.414/" "buffer-stack-20101223.220/" "company-coq-20160222.438/" "nasm-mode-20151109.1658/" "ido-completing-read+-20180628.244/" "websocket-20180423.16/" "flymake-lua-20170129.154/" "company-20180913.2311/" "python-mode-20180924.945/" "racer-20180709.625/" "iedit-20180919.323/" "multi-term-20160619.933/" "key-combo-20150324.1439/" "auto-complete-clang-readme.txt" "web-beautify-20161115.2247/" "skk-readme.txt" "auto-complete-20170125.245/" "disaster-20171016.2152/" "diminish-20170419.1736/" "elscreen-mew-readme.txt" "gnuplot-20141231.2137/" "helm-20181002.459/" "quickrun-20170223.115/" "flymake-go-20150714.33/" "flycheck-ocaml-20170730.2153/" "tinysegmenter-20141124.213/" "css-comb-readme.txt" "plantuml-mode-20180816.1012/" "rust-mode-20181001.2221/" "tablist-20170220.335/" "flycheck-elm-20181001.242/" "navi2ch-20150329.1916/" "dired-launch-readme.txt" "imenu-anywhere-20170805.1855/" "dired-k-20170313.1503/" "ace-isearch-readme.txt" "web-mode-20180813.1350/" "dfmt-readme.txt" "lsp-mode-20181001.1300/" "ccc-20151205.1343/" "seq-2.20/" "epc-20140610.534/" "scala-mode-20170802.432/" "revive-readme.txt" "haskell-emacs-base-20150714.1559/" "slime-company-20180119.1043/" "undo-tree-20170706.246/" "ace-jump-mode-20140616.815/" "typescript-mode-20180918.934/" "findr-20130824.1207/" "wolfram-mode-20140118.757/" "secretaria-readme.txt" "company-shell-20170518.541/" "powerline-20180321.1948/" "paredit-20171127.205/" "stream-2.2.4/" "package-build-20180807.222/" "ess-20170225.1117/" "twittering-mode-20180917.328/" "scala-mode2-20160516.1306/" "modern-cpp-font-lock-20180110.2031/" "flycheck-liquidhs-20170412.2326/" "pacmacs-readme.txt" "wgrep-20180711.626/" "flymake-cursor-20130822.1032/" "tablist-20170219.1935/" "osx-dictionary-20171026.734/" "math-symbol-lists-20170221.1353/" "ess-20170118.232/" "w3m-readme.txt" "ctags-1.1.1/" "chess-2.0.4/" "stack-mode-20150923.823/" "scala-mode-20170802.1132/" "helm-package-20170216.2002/" "cmake-project-20150720.1359/" "utop-20180706.2249/" "vimrc-mode-20170815.137/" "coffee-mode-20170324.940/" "../" "./")

 ("/Users/shomasd/.emacs.d/elpa/cquery-20180811.2131/" (23476 24864 501373 267000) "cquery-semantic-highlighting.elc" "cquery-pkg.el" "cquery.elc" "cquery-tree.elc" "cquery.el" "cquery-inheritance-hierarchy.el" "cquery-code-lens.elc" "cquery-autoloads.el" "cquery-member-hierarchy.el" "cquery-common.elc" "cquery-inheritance-hierarchy.elc" "cquery-common.el" "cquery-member-hierarchy.elc" "cquery-call-hierarchy.elc" "cquery-semantic-highlighting.el" "cquery-tree.el" "cquery-call-hierarchy.el" "cquery-code-lens.el" "../" "./")

 ("/Users/shomasd/Desktop/hoge/" (23476 26735 855295 174000) "hoge.cpp" ".cquery" "../" "./")

 ("/Users/shomasd/Desktop/lmntal-compiler-master/" (23468 33422 22337 353000) "src/" "help_gen.pl" "schedule.txt" "doc/" "nbproject/" "lib/" "sample/" ".project" ".gitignore" "COPYING" "lmnwc.sh" "README.md" ".classpath" "memo.hara" "tohtml.pl" "classes/" "build.xml" "javadoc.xml" "bin/" "tools/" "../" "./")

 ("/Users/shomasd/Desktop/lmntal-compiler-master/src/" (21393 24682 0 0) "java_cup/" "compile/" "type/" "runtime/" "util/" "../" "./")

 ("/Users/shomasd/Desktop/lmntal-compiler-master/src/runtime/" (23468 38855 240479 762000) "Ruleset.java" "Rule.java" "Membrane.java" "exception/" "CustomGuard.java" "Instruction.java" "FileClassLoader.java" "InlineCode.java" "SystemRulesets.java" "InterpretedRuleset.java" "Inline.java" "FrontEnd.java" "Env.java" "MergedBranchMap.java" "AtomSet.java" "InlineUnit.java" "Help.java" "Link.java" "Atom.java" "functor/" "InstructionList.java" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/test/" (23453 56602 408412 905000) "TypeCheckSpec.hs" "Spec.hs" "HCcoreSpec.hs" ".DS_Store" "ParserSpec.hs" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/src/HsCaml/Common/" (23417 7695 846290 600000) "Gensym.hs" "../" "./")

 ("/Users/shomasd/junk/" (23398 44489 400721 493000) "move2.cpp" "DataTypesALaCarte/" "module_type.cpp" "move2.s" "mkvec.cpp" "move.cpp" "a.out" "codensitytrans.hs" "hoge.hs" "a.out.dSYM/" "hoge.c" "#progb2.org#" ".DS_Store" "abc100/" "napsack.cpp" "hoge.lmn" "../" "./")

 ("/Users/shomasd/Desktop/research/kickoff/" (23410 38122 219799 976000) "report.pdf" "list.il" "loopexpand.lmn" "jlisting.sty" "impparser.il" "impcompiler.il" ".git/" "constantpropagation.lmn" "hoge.s" "report.bbl" "max.o" "report.out" "a.out" "report.tex" "impparser.lmn" "texput.log" "report.dvi" "list.lmn" "a.out.dSYM/" "loopexpand.il" "impcdriver.hs" "report.aux" "report.log" "shojin_kickoff.pdf" ".DS_Store" "max.c" "impcompiler.lmn" "../" "./")

 ("/Users/shomasd/Desktop/classes/cg/" (23398 44155 295300 318000) "report1.blg" "cg06_csg.pdf" "cg05_zbuffer.pdf" "report3.dvi" "report2.dvi" "cg10_vrar.pdf" "cg09_volume.pdf" "report1.dvi" "pic2.jpg" "pic1.jpg" "texput.log" "hoge.txt" "report2.tex" "wcg_report1.pdf" "cg04_raytracing.pdf" "report3.tex" "report1.tex" "wcg_report2.pdf" "cg07_freeform.pdf" "report1.pdf" "report3.pdf" ".DS_Store" "report2.pdf" "report3.bbl" "report1.org" "report2.bbl" "cg08_radiosity.pdf" "report3.org" "report2.org" "report1.bbl" "../" "./")

 ("~/Desktop/research/optimizer/" (23463 9135 557035 864000) "atomreuse.lmn" "atomreusebefore.il" "../" "./")

 ("/Users/shomasd/Desktop/research/optimizer/" (23463 9135 557035 864000) "atomreuse.lmn" "atomreusebefore.il" "../" "./")

 ("/Users/shomasd/Desktop/classes/softwareengi/" (23376 17633 26822 529000) "report1/" "06-システム分析.pdf" "03-UML.pdf alias" "No.1 レポート-解答例.pdf" "10-11-保守.pdf" "03-UML.pdf" "07-設計・実装.pdf" "report2/" "report3/" "オブジェクト指向開発-演習.pdf" "09-テスト.pdf" "04-ドメイン分析.pdf" ".DS_Store" "13-構造化分析設計手法.pdf" "05-要求分析.pdf" "../" "./")

 ("/Users/shomasd/Desktop/classes/spin/report2/" (23373 62425 241050 533000) "prob2.pml.trail" "pan" "report.pdf" "report.org" "M2.pml.trail" "report.bbl" "prob3.pml.trail" "a.out" "M1.pml" "report.tex" "M2.pml" "threemessages.pml" "threemessages.pml.trail" "report.dvi" "L1.ltl" "prob3.pml" "prob2.pml" "M1.pml.trail" "../" "./")

 ("/Users/shomasd/Desktop/monoire/" (23316 54039 323718 950000) "ネイビーミッション/" "fumirithm/" "Illuminate/" "directx/" "シルエットノート/" "eu/" "smokingWolf/" "BlankBlood121008/" "フロントライン/" "スクリーンショット 2015-10-22 21.16.23.png" "Screen Shot 2018-06-02 at 19.37.03.png" "shootk13c/" "astro/" "Kongou Banchou 01-12.zip" "waseda.lnk" "ハルスベリヤ叙事詩２/" "eratohoRR/" "最終魔導兵器メイジロイド体験版204/" "スクリーンショット 2014-07-07 11.09.17.png" "Screen Shot 2018-06-02 at 19.37.14.png" "タイタスアンドロニカス,旧帝国ＯＰＥＤ,緑処刑.txt" "cureca.txt" "プリンセスサクリファイス1.07/" "英語音声学/" "pass.txt" "rail/" "[山口貴由] 覚悟のススメ/" "岸和田博士の科学的愛情/" "Franken_Fran/" "寄生ジョーカー/" "RetOfEgypt/" "KitsunemikoDefence/" "顔グラおっさん化差し替えパッチ統合版/" "スクリーンショット 2015-07-02 13.42.20.png" "reckey/" "meganemazyo/" "イノセンス.mp4" "almagest-ovr-te/" "e-hentai/" "1999xe13/" "PowerfulDrug/" "ソナビア-SonabiA-/" "[夢枕獏×谷口ジロー] 餓狼伝 全1巻.zip" "pmm_g1_04/" "pmm2_ver1_4/" "garouden/" "赤首の闘技場/" "R7PUK/" "[かぐら堂][RJ124138] リティスの冒険～魔杖の迷宮とふたなりの呪い～/" "iguanakun.jpg" "iguanakun.png" "SeraphicBlue/" "eueu/" "UsaMimi_v017/" "ftlmod/" "RJ135188_trial/" "Nocturne/" "CrackleCradle140427/" "TacticalChronicle/" "シルフェイド学院物語/" "meguru/" "ZeoCline1/" "きのこたけのこ戦争/" "彼女と彼女と私の七日/" "ruby-lang.org/" "もんむす・くえすと!前章 ～/" "silversword_ver0.92/" "Usamimi/" "ghusen1/" "プリンセスティアーズ v0958/" "planethowl_1204/" "JoJo/" "elona/" "ツクールゲー/" "aoshima/" ".DS_Store" "まをさん.jpg" "Shamo/" "スクリーンショット 2015-04-23 10.55.03.png" "normal.lnk" "ROBFS4U1.2/" "toho/" "ssp/" "魔淫都市からの脱出（開発版）/" "(一般コミック) [漫☆画太郎] 地獄甲子園 全3巻/" "RR_ver0.04b/" "OriginalCharaMake修正5.zip" "Thumbs.db" "もんむす くえすと！終章/" "もんむす・くえすと！中章/" "もんむす・くえすと! ぱらどっくすRPG前章/" "../" "./")

 ("/Users/shomasd/Desktop/research/" (23392 10884 544449 400000) "memwithpenetlink/" "a.out" ".DS_Store" "kickoff/" "../" "./")

 ("/Users/shomasd/Desktop/classes/" (23365 50976 729420 15000) "2-2/" "risansugacu/" "1-2/" "spin/" "progb/" "2-1/" "softwareengi/" "cg/" "1-1/" ".DS_Store" "ex3.pml" "../" "./")

 ("/Users/shomasd/Desktop/classes/risansugacu/" (23391 9301 749701 671000) "7.bbl" "2.pdf" "11.dvi" "10.dvi" "5.org" "6.bbl" "7.org" "6.org" "5.bbl" "11_keiro1.JPG" "2.org" "5.pdf" "2.bbl" "7.pdf" "6.pdf" "6.tex" "9.dvi" "7.tex" "5.tex" "2.tex" "11.pdf" "2.dvi" "10.pdf" "9.tex" "11.bbl" "7.dvi" "6.dvi" "10.bbl" "11.org" "5.dvi" "10.org" "11_keiro.JPG" "9.pdf" "10.tex" "9.bbl" "11.tex" "8.org" "5.blg" "9.org" "../" "./")

 ("/Users/shomasd/ghc/" (23373 40184 829947 565000) "GPATH" "libffi/" "compiler/" "aclocal.m4" ".travis.yml" ".circleci/" "settings.in" ".git/" ".mailmap" ".arc-linters/" "ghc.mk" ".arclint" "rules/" "Vagrantfile" "inplace/" "nofib/" "packages" "mk/" ".gitignore" "GRTAGS" "build.nix.sh" "ghc/" "appveyor.yml" "config.sub" "distrib/" "README.md" "TAGS" "llvm-passes" ".gitmodules" "docs/" "utils/" ".appveyor.sh" "config.guess" "INSTALL.md" "HACKING.md" "libraries/" "libffi-tarballs/" "includes/" "MAKEHELP.md" "testsuite/" "Makefile" "driver/" "rts/" "bindisttest/" "llvm-targets" "LICENSE" "boot" "GTAGS" "hadrian/" "ANNOUNCE" "configure.ac" "install-sh" "validate" ".arcconfig" "ctags" "../" "./")

 ("/Users/shomasd/ghc/compiler/" (23358 64599 241804 614000) "ghci/" "main/" "simplStg/" "prelude/" "backpack/" "typecheck/" "rename/" "ghc.mk" "hsSyn/" "deSugar/" "simplCore/" "profiling/" "Unique.h" "llvmGen/" "stranal/" "coreSyn/" "iface/" "codeGen/" "parser/" "nativeGen/" "utils/" "stgSyn/" "DEPEND-NOTES" "Makefile" "specialise/" "LICENSE" "basicTypes/" "types/" "HsVersions.h" "cbits/" "cmm/" "ghc.cabal.in" "../" "./")

 ("/Users/shomasd/ghc/compiler/codeGen/" (23358 64598 906742 790000) "StgCmmProf.hs" "StgCmmHeap.hs" "StgCmmClosure.hs" "StgCmmForeign.hs" "StgCmmPrim.hs" "StgCmmUtils.hs" "StgCmmArgRep.hs" "StgCmm.hs" "CodeGen/" "StgCmmBind.hs" "StgCmmLayout.hs" "CgUtils.hs" "StgCmmMonad.hs" "StgCmmEnv.hs" "StgCmmExtCode.hs" "StgCmmTicky.hs" "StgCmmBind.hs-boot" "StgCmmExpr.hs" "StgCmmHpc.hs" "StgCmmCon.hs" "../" "./")

 ("/Users/shomasd/Desktop/kickoff/" (23359 15455 562233 699000) "kickoff.tex" "readme.txt" "kickoff_meguro.tex" "kickoff.aux" "kickoff.log" "Makefile" "../" "./")

 ("/Users/shomasd/Desktop/kickoff_sample/" (23360 37658 27962 745000) "kickoff.tex" "readme.txt" "sample.jpg" "kickoff.pdf" "kickoff.aux" "kickoff.log" "Makefile" "kickoff.dvi" "../" "./")

 ("/Users/shomasd/Desktop/slack-food-payment/" (23329 63439 478433 225000) "src/" ".stack-work/" "package.yaml" ".gitignore" "README.md" "ChangeLog.md" "test/" "LICENSE" "app/" "Setup.hs" "stack.yaml" "slack-food-payment.cabal" "../" "./")

 ("/Users/shomasd/Desktop/fregel/" (23088 60315 0 0) "re.fgl" "maxv.fgl" "sssp2.fgl" "compiler/" ".cabal-sandbox/" "graph4.txt" "gmaxv.fgl" "Fregel.hs" "Installing_Hadoop_and_Giraph" "README" "sssp2.hs" "Graphs.hs" "sssp.fgl" "cabal.sandbox.config" "re.hs" "sssp.hs" "maxv.hs" "LICENSE" ".DS_Store" "ds.fgl" "ds.hs" "../" "./")

 ("/Users/shomasd/Desktop/fregel/compiler/" (23089 2031 0 0) "Inlining.hs" "AggregatorExtraction.hs" "Spec.lhs" "ASTData.hs" "Spec.hi" ".gitignore" "Analysis.hs" "Spec.o" "README" "NtoPregel.hs" "Main.hs" "Normalization.hs" "Spec.dyn_o" "Makefile" "Parser.hs" "VCOutputNormalization.hs" "TypeInstantiation.hs" "DependencySimple.hs" "Spec.dyn_hi" "TypeChecker.hs" "../" "./")

 ("/Users/shomasd/Desktop/classes/spin/" (23311 40931 310398 538000) "pan" "pan.p" "pan.b" "pan.m" "pan.c" "pan.h" "pan.t" "prob1.pml.trail" "prob1.pml" "../" "./")

 ("/Users/shomasd/junk/DataTypesALaCarte/src/" (23305 30015 817596 979000) "Lib.hs" "../" "./")

 ("/Users/shomasd/Desktop/LaViT2_8_9/" (23302 41241 30547 773000) "optmemb.lmn" "multilink.lmn" "slim_install_log.txt" "opt1.il" "version.txt" "opt1.lmn" "lmntal/" "properties/" "ground.lmn" "run.sh" "first.il" "run.bat" "LaViT.jar" ".DS_Store" "multilink.il" "ground.il" "optmemb.il" "demo/" "env.txt" "../" "./")

 ("/Users/shomasd/Desktop/LaViT2_8_9/lmntal/" (23243 1135 0 0) "graphene/" "installed/" "bin/" ".DS_Store" "slim-2.3.1/" "unyo1_1_1/" "../" "./")

 ("/Users/shomasd/Downloads/" (23299 41083 639484 362000) "raptorjit-article-draft.pdf" ".com.google.Chrome.IdST1I" ".com.google.Chrome.L2qwol" "ubuntu-18.04-desktop-amd64.iso" "code-all-2018-macos.tgz" ".com.google.Chrome.Yh0Fyn" ".clang_complete" "desktop.ini" "cg05_zbuffer.pdf" "Isabelle2017.dmg" "06-システム分析.pdf" "TAPL.pdf" "HydLa演習2018解答.zip" "progb2.pdf" ".com.google.Chrome.zTQiC6" ".com.google.Chrome.I0j7p3" ".com.google.Chrome.CM1su5" "RS2018-assignment1.pdf" "progb2 (1).pdf" "PL2018-OCaml3.pdf" "PL2018-Kadai2.pdf" "$RECYCLE.BIN/" ".localized" "code-2018/" ".DS_Store" "PB2018-part2-intro.pdf" "05-要求分析.pdf" "../" "./")

 ("/Users/shomasd/Downloads/code-2018/" (23299 42240 861641 633000) "src/" "mem/" "Makefile~" "error/" "data/" "perf/" "opt/" "lib/" "arch/" "link/" "vm/" "conc/" "ecf/" "io/" "getasmfun.pl" "include/" "Makefile" "intro/" "asm/" "netp/" "../" "./")

 ("/Users/shomasd/Downloads/code-2018/asm/" (23299 45604 20027 98000) "010-mstore.64da" "540-floatconst.c" "test_64-funs.s" "w260-float.c" "w270-float.c" "240-switch2.c" "540-floatconst.64sa" "445-frame.64sa" "120-branch.c" "040-bad-instrs.s" "add-suffixes.64sa" "w230-parity.c" "230-switch.64sa" "reftest.c" "285-calleesave2.c" "220-if2.c" "align128.c" "320-procprobs.64sa" "w240-cnt.c" "alloca-eg.c" "w240-cnt.64sa" "160-fact.O1-64sa" "test-64-funs.s" "190-fun.O1-64sa" "460-bufovf.c" "390-struct2.c" "linked-list.O1.s" "scheck.64" "w200-okmul.c" "w110-procreg.c" "110-cc.c" "w110-procreg.32nsa" "010-mstore-intel.64sa" "420-node.c" "280-calleesave.c" "140-simple-if.c" "180-while.O1-64sa" "080-shift.64sa" "120-branch" "300-storesum.c" ".#cfiles.txt" "w100-ia32.32ns" "160-fact.64sa" "w100-ia32.32nsa" "350-array.c" "400-struct-eg.c" "260-fun.c" "400-struct-eg.64sa" "050-exchange.64sa" "test-64" "230-switch.c" "520-floatfunct.64sa" "220-if2.64sa" "300-swapadd.c" "250-switcher.c" "090-arith.64sa" "130-abs.c" "480-charbuf.c" "445-frame.c" "370-rect.c" "200-continue-eg.c" "010-code-gdb.out" "010-mstore-exe.txt" "w210-okmul-asm-proto.c" "130-absdiff.c" "300-swapadd.64sa" "w100-ia32.c" "100-muldiv.c" "100-muldiv.64sa" "260-fun" "261-fun2.c" "170-dw.c" "130-abs.64sa" "abs" "w200-okmul.64sa" "290-registers.c" "010-mstore.c" "cast-problem.c" "262-recurse" "w110-procreg.32ns" "130-absdiff.64sa" "460-bufovfnosp-exe.64da" "350-array.64sa" "120-branch.64sa" "250-switchprob2.c" "450-bufdemo.c" "510-cvt.c" "310-procregs.64sa" "285-calleesave2.64sa" "050-exchange.c" "exbytes.pl" "120-branch-exe.64da" "260-fun-exe.64da" "450-bufdemo.nosp64sa" "prog" "abs-measure" "150-if.64sa" "270-hworld" "w200-okmul" "w250-umult-full.c" "060-decode1-ans.64sa" "linked-list.s" "310-procregs.c" "w100-ia32.32sa" "w240-cnt" "bufdemo.c" "linked-list.Og.s" "010-main-exe.64da" "180-while.64sa" "262-recurse-stack.txt" "010-mstore-intel.c" "150-if.c" "340-recurse.c" "500-floatcvt.c" "040-bad-instrs.64sa" "hworld.c" "070-leaq.c" "268-local.c" "framepointer.c" "190-fun.64sa" "w210-okmul-asm-proto.64sa" "350-array.O1-64sa" "450-bufdemo.64sa" "scheck.pl" "w240-goodbadcnt" "#010-main.c#" "060-decode1-ans.c" "w110-procreg-ia32.32ns" "080-shift.c" "130-abs-measure.c" "510-cvt.64sa" "360-fixarray.64sa" "210-cond.c" "090-arith.c" "070-leaq.64sa" "w240-cnt32" "w110-procreg-ia32.c" "480-charbuf.64sa" "dsize.c" "010-code.gdb" "270-euclid.c" "Makefile" "010-mstore.64sa" "460-bufovf.s" "430-struct-union.c" "190-fun.c" "scheck.32" "480-charbuf.s" "261-fun2-exe.64da" "260-euclid" "w220-okmul-asm64.s" "270-hworld.c" "align128" "cfiles.txt" "520-floatfunct.c" "010-prog" "dynstack.c" "330-frame.64sa" "100-special-arith.c" "010-mstore-annotate.64sa" "110-cc.64sa" "340-recurse.64sa" "020-fragments.s" "030-add-suffixes.s" "030-add-suffixes.64sa" "120-branch.64da" "010-main.c" "250-switcher.64sa" "530-float-funs.c" "261-fun2" "280-calleesave.64sa" "w110-procreg.32sa" "160-fact.c" "470-scheck.c" "410-union.c" "010-mstore-annotate.c" "440-align.c" "360-fixarray.c" "240-switch2.64sa" "320-procprobs.c" "130-abs-manual.s" "010-mstore-rel.txt" "500-floatcvt.64sa" "linked-list.c" "262-recurse.c" "140-simple-if.64sa" "480-charbuf.nosp64sa" "380-structure.c" "020-fragments.64sa" "170-dw.64sa" "test-64-framework.c" "180-while.c" "210-cond.64sa" "w260-parity.c" "270-euclid" "380-structure.64sa" "530-float-funs.64sa" "390-struct2.64sa" "450-bufdemo.s" "../" "./")

 ("/Users/shomasd/Desktop/classes/2-2/algorithm/ADSB2017_Files/" (23054 40481 0 0) "SThash_test.c" "ads_radix2.zip" "Item.c" ".git/" "randBST.c" "ads_radix1.zip" "splayBST.c" "STTrie.c" "ST_BW.c" "randST.c" "a.out" "RB.c" "ST.c" "SThash1.c" "Item.h" "T_hash1.c" "a.out.dSYM/" "SThash_test" "STBST1.c" "adsB01.zip" "ST_BST2.c" ".DS_Store" "ads_hash.zip" "ST.h" "report1.org" "STtest.c" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/lib/clang/6.0.0/include/" (23220 64706 0 0) "rtmintrin.h" "avx512vbmi2intrin.h" "avx2intrin.h" "avx512vlcdintrin.h" "xray/" "stdint.h" "clzerointrin.h" "__wmmintrin_pclmul.h" "clwbintrin.h" "smmintrin.h" "xmmintrin.h" "lzcntintrin.h" "shaintrin.h" "stdatomic.h" "avx512vnniintrin.h" "module.modulemap" "stdarg.h" "arm_neon.h" "opencl-c.h" "vadefs.h" "avx512vpopcntdqintrin.h" "armintr.h" "varargs.h" "iso646.h" "vaesintrin.h" "mwaitxintrin.h" "fxsrintrin.h" "stdbool.h" "omp.h" "avx512bitalgintrin.h" "fma4intrin.h" "__clang_cuda_math_forward_declares.h" "xsavesintrin.h" "mm3dnow.h" "x86intrin.h" "avx512fintrin.h" "ompt.h" "avx512vlvbmi2intrin.h" "altivec.h" "__clang_cuda_builtin_vars.h" "xsaveintrin.h" "avx512bwintrin.h" "avx512vldqintrin.h" "popcntintrin.h" "pkuintrin.h" "f16cintrin.h" "rdseedintrin.h" "intrin.h" "tmmintrin.h" "bmiintrin.h" "avx512vlbitalgintrin.h" "ammintrin.h" "cuda_wrappers/" "mmintrin.h" "tgmath.h" "immintrin.h" "avxintrin.h" "__clang_cuda_cmath.h" "htmintrin.h" "__clang_cuda_runtime_wrapper.h" "ia32intrin.h" "__wmmintrin_aes.h" "__stddef_max_align_t.h" "__clang_cuda_intrinsics.h" "xsaveoptintrin.h" "sanitizer/" "xtestintrin.h" "avx512vlbwintrin.h" "avx512dqintrin.h" "s390intrin.h" "lwpintrin.h" "xsavecintrin.h" "vpclmulqdqintrin.h" "avx512ifmavlintrin.h" "tbmintrin.h" "xopintrin.h" "stddef.h" "wmmintrin.h" "prfchwintrin.h" "cetintrin.h" "limits.h" "avx512cdintrin.h" "cpuid.h" "avx512vlvnniintrin.h" "htmxlintrin.h" "avx512vbmiintrin.h" "bmi2intrin.h" "avx512vlintrin.h" "arm_acle.h" "vecintrin.h" "float.h" "pmmintrin.h" "stdnoreturn.h" "adxintrin.h" "emmintrin.h" "avx512vbmivlintrin.h" "gfniintrin.h" "msa.h" "mm_malloc.h" "avx512ifmaintrin.h" "unwind.h" "nmmintrin.h" "arm64intr.h" "avx512vpopcntdqvlintrin.h" "avx512pfintrin.h" "inttypes.h" "avx512erintrin.h" "clflushoptintrin.h" "stdalign.h" "fmaintrin.h" "__clang_cuda_complex_builtins.h" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/lib/clang/6.0.0/" (23261 33592 0 0) "lib/" "asan_blacklist.txt" "include/" "cfi_blacklist.txt" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/lib/clang/" (23261 33592 0 0) "6.0.0/" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/lib/" (23261 33592 0 0) "libLLVMARMUtils.dylib" "liblldReaderWriter.dylib" "libclangDriver.dylib" "libLLVMMSP430Info.dylib" "libPollyISL.dylib" "libLLVMSystemZDesc.dylib" "libclangSema.dylib" "libclangTidyMPIModule.dylib" "liblldELF.dylib" "libLLVMLanaiAsmParser.dylib" "libclangApplyReplacements.dylib" "libLLVMX86Info.dylib" "libclangTidyPlugin.dylib" "libLLVMFuzzMutate.dylib" "libclangParse.dylib" "libLLVMARMDisassembler.dylib" "libclangToolingASTDiff.dylib" "libLLVMSymbolize.dylib" "libclangTidyBugproneModule.dylib" "libLLVMNVPTXAsmPrinter.dylib" "libLLVMMipsInfo.dylib" "libLLVMLineEditor.dylib" "libLLVMDlltoolDriver.dylib" "libclangCodeGen.dylib" "libLLVMX86AsmPrinter.dylib" "libLLVMLanaiInfo.dylib" "libLLVMAArch64CodeGen.dylib" "liblldDriver.dylib" "libclangDynamicASTMatchers.dylib" "libclangEdit.dylib" "libLLVMBinaryFormat.dylib" "libLLVMSupport.dylib" "libLLVMLibDriver.dylib" "libLLVMARMDesc.dylib" "libLLVMMipsAsmPrinter.dylib" "libLLVMAMDGPUUtils.dylib" "libclangTidy.dylib" "libLLVMBitWriter.dylib" "libclangReorderFields.dylib" "libLLVMARMCodeGen.dylib" "libLLVMCore.dylib" "libLLVMPasses.dylib" "libLLVMProfileData.dylib" "libLLVMBPFDesc.dylib" "liblldMachO.dylib" "libLLVMAArch64Desc.dylib" "libLLVMAArch64Disassembler.dylib" "python2.7/" "libclangFrontend.dylib" "libc++.1.dylib" "libPollyPPCG.dylib" "libLLVMMipsDesc.dylib" "libclangTidyMiscModule.dylib" "libLLVMDebugInfoDWARF.dylib" "libLLVMAMDGPUDisassembler.dylib" "libclangTidyCERTModule.dylib" "libLLVMXRay.dylib" "libLLVMLanaiDesc.dylib" "libLLVMMSP430AsmPrinter.dylib" "libclangTidyAndroidModule.dylib" "libclangHandleCXX.dylib" "libclangBasic.dylib" "libLLVMPowerPCAsmPrinter.dylib" "libLLVMCodeGen.dylib" "libLLVMBPFInfo.dylib" "libLLVMAArch64Info.dylib" "libLLVMARMInfo.dylib" "libclangFrontendTool.dylib" "libc++.dylib" "libclangSerialization.dylib" "libclangAnalysis.dylib" "libclangTidyCppCoreGuidelinesModule.dylib" "libunwind.dylib" "libLLVMMSP430Desc.dylib" "libLLVMBPFDisassembler.dylib" "libLLVMipo.dylib" "libLTO.dylib" "libLLVMSystemZInfo.dylib" "libunwind.1.dylib" "libLLVMMCParser.dylib" "libLLVMScalarOpts.dylib" "libLLVMMCJIT.dylib" "LLVMPolly.so" "libLLVMXCoreAsmPrinter.dylib" "libclang.dylib" "libLLVMX86Desc.dylib" "libLLVMSparcAsmPrinter.dylib" "libclangToolingCore.dylib" "libLLVMInstCombine.dylib" "libclangTidyUtils.dylib" "libLLVMX86AsmParser.dylib" "libLLVMRuntimeDyld.dylib" "libLLVMDebugInfoCodeView.dylib" "libLLVMHexagonDisassembler.dylib" "libLLVMObject.dylib" "liblldWasm.dylib" "libPolly.dylib" "libLLVMAMDGPUAsmParser.dylib" "libLLVMPowerPCAsmParser.dylib" "libLLVMDebugInfoMSF.dylib" "liblldCore.dylib" "libLLVMMCDisassembler.dylib" "libLLVMIRReader.dylib" "libLLVMLinker.dylib" "libclangTidyGoogleModule.dylib" "libLLVMSystemZDisassembler.dylib" "libLLVMPowerPCDisassembler.dylib" "libLLVMMC.dylib" "libLLVMBPFAsmPrinter.dylib" "libLLVMGlobalISel.dylib" "libclangTidyObjCModule.dylib" "libLLVMAMDGPUDesc.dylib" "libclangFormat.dylib" "libLLVMWindowsManifest.dylib" "libLLVMAsmParser.dylib" "libLLVMPowerPCDesc.dylib" "libclangTidyLLVMModule.dylib" "libLLVMX86Utils.dylib" "libclangARCMigrate.dylib" "libunwind.a" "BugpointPasses.dylib" "libclangTidyHICPPModule.dylib" "libLLVMOption.dylib" "libLLVMSystemZCodeGen.dylib" "libomp.dylib" "libgomp.dylib" "libLLVMInterpreter.dylib" "libclangIncludeFixerPlugin.dylib" "libLLVMExecutionEngine.dylib" "libLLVMAnalysis.dylib" "libLLVMBPFAsmParser.dylib" "liblldMinGW.dylib" "libclangTidyFuchsiaModule.dylib" "libLLVMObjectYAML.dylib" "libc++.1.0.dylib" "LLVMHello.dylib" "libLLVMNVPTXInfo.dylib" "libLLVMXCoreDesc.dylib" "libclangASTMatchers.dylib" "libclangCrossTU.dylib" "libLLVMSelectionDAG.dylib" "libLLVMX86CodeGen.dylib" "libclangTidyBoostModule.dylib" "libLLVMAArch64AsmPrinter.dylib" "libiomp5.dylib" "libc++experimental.a" "libLLVMSparcDesc.dylib" "libLLVMObjCARCOpts.dylib" "libLLVMAMDGPUCodeGen.dylib" "liblldYAML.dylib" "libLLVMHexagonDesc.dylib" "libLLVMX86Disassembler.dylib" "libclangIncludeFixer.dylib" "libLLVMNVPTXCodeGen.dylib" "libLLVMMipsAsmParser.dylib" "libclangStaticAnalyzerCore.dylib" "libclangTidyReadabilityModule.dylib" "libLLVMXCoreCodeGen.dylib" "libLLVMAArch64AsmParser.dylib" "libLLVMAArch64Utils.dylib" "libLLVMNVPTXDesc.dylib" "libLLVMDebugInfoPDB.dylib" "libLLVMXCoreInfo.dylib" "libclangStaticAnalyzerFrontend.dylib" "libclangTidyModernizeModule.dylib" "libclangStaticAnalyzerCheckers.dylib" "libclangTooling.dylib" "libLLVMMIRParser.dylib" "libLLVMDemangle.dylib" "liblldCOFF.dylib" "libLLVMAsmPrinter.dylib" "libLLVMAMDGPUAsmPrinter.dylib" "libLLVMHexagonCodeGen.dylib" "cmake/" "libclangChangeNamespace.dylib" "libclangIndex.dylib" "libLLVMHexagonInfo.dylib" "libLLVMMipsDisassembler.dylib" "libLLVMInstrumentation.dylib" "libLLVMXCoreDisassembler.dylib" "libLLVMCoverage.dylib" "libLLVMSparcAsmParser.dylib" "libLLVMVectorize.dylib" "libLLVMLanaiCodeGen.dylib" "libLLVMTransformUtils.dylib" "libLLVMBitReader.dylib" "libLLVMOrcJIT.dylib" "libLLVMMipsCodeGen.dylib" "libLLVMHexagonAsmParser.dylib" "liblldCommon.dylib" "libc++.a" "libLLVMSparcInfo.dylib" "libclangRewrite.dylib" "libLLVMSparcDisassembler.dylib" "clang/" "libclangLex.dylib" "libLLVMPowerPCCodeGen.dylib" "libLLVMTableGen.dylib" "libLLVMMSP430CodeGen.dylib" "libLLVMLanaiAsmPrinter.dylib" "libclangRewriteFrontend.dylib" "libLLVMTarget.dylib" "libclangMove.dylib" "libLLVMSparcCodeGen.dylib" "libLLVMSystemZAsmParser.dylib" "libLLVMLTO.dylib" "libLLVMCoroutines.dylib" "libfindAllSymbols.dylib" "libunwind.1.0.dylib" "libclangTidyPerformanceModule.dylib" "libLLVMAMDGPUInfo.dylib" "libLLVMARMAsmPrinter.dylib" "libLLVMSystemZAsmPrinter.dylib" "libLLVMBPFCodeGen.dylib" "libLLVMPowerPCInfo.dylib" "libLLVMARMAsmParser.dylib" "libLLVMLanaiDisassembler.dylib" "libclangQuery.dylib" "libclangAST.dylib" "libclangToolingRefactor.dylib" "libclangDaemon.dylib" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/include/" (23261 33592 0 0) "llvm-c/" "polly/" "clang-c/" "llvm/" "lld/" "clang/" "c++/" "../" "./")

 ("/usr/local/Cellar/llvm/6.0.0/" (23261 33592 0 0) "share/" "Toolchains/" "LICENSE.TXT" "README.txt" "lib/" "include/" "libexec/" ".brew/" "bin/" "INSTALL_RECEIPT.json" "../" "./")

 ("/usr/local/Cellar/llvm/" (23264 36848 523512 756000) "6.0.0/" "../" "./")

 ("/usr/local/Cellar/" (23285 14470 820912 530000) "help2man/" "qhull/" "adns/" "sdl_mixer/" "npth/" "rake-completion/" "libvterm/" "scrollkeeper/" "gsettings-desktop-schemas/" "gnutls/" "rails-completion/" "gsasl/" "libmpc/" "pip-completion/" "cloog/" "libffi/" "aspcud/" "weechat/" "openni2/" "git/" "automake/" "rbenv/" "isl@0.12/" "peco/" "ruby/" "typesafe-activator/" "pygobject/" "p11-kit/" "bison/" "jasper/" "libsndfile/" "global/" "gnupg/" "ruby-completion/" "hub/" "gl2ps/" "cmigemo/" "guile/" "autogen/" "szip/" "makedepend/" "libgsm/" "imagemagick/" "coq/" "flex/" "roswell/" "qrupdate/" "intltool/" "libusb/" "smlnj/" "cntlm/" "openssl/" "fontforge/" "fftw/" "noah/" "poppler/" "cairomm/" "zsh-syntax-highlighting/" "libsvm/" "zsh/" "jpeg/" "unbound/" "ricty/" "node/" "fltk/" "bazaar/" "portaudio/" "faac/" "mecab/" "doxygen/" "idris/" "docbook/" "winetricks/" "libidn/" "luajit/" "rsense/" "libepoxy/" "x264/" "pyenv-virtualenv/" "pcre/" "itstool/" "cask/" "py2cairo/" "openssl@1.1/" "libevent/" "pcre2/" "libicns/" "objective-caml/" "md5sha1sum/" "sip/" "isl/" "gd/" "suite-sparse/" "plotutils/" "libtasn1/" "pth/" "gem-completion/" "hicolor-icon-theme/" "clisp/" "sbt/" "libntlm/" "aspell/" "the_silver_searcher/" "mono/" "veclibfort/" "autoconf/" "pdftk/" "gpg-agent/" "libsodium/" "unrar/" "sphinx-doc/" "graphviz/" "mercurial/" "librsvg/" "sensor/" "epstool/" "stunnel/" "glibmm/" "libssh2/" "gettext/" "sdl/" "smpeg/" "samba/" "asciidoc/" "flac/" "snappy/" "curl-ca-bundle/" "gnupg2/" "brew-cask-completion/" "sourcekitten/" "octave/" "sg/" "noahstrap/" "zplug/" "nite/" "gnu-sed/" "libcroco/" "icarus-verilog/" "gperftools/" "glpk/" "libgphoto2/" "re2c/" "fig2dev/" "rxvt-unicode/" "curlpp/" "glui/" "lmdb/" "curl/" "openblas/" "gmp@4/" "picojson/" "gflags/" "gradle/" "xctool/" "fontconfig/" "libgcrypt/" "openexr/" "dub/" "ninja/" "libusb-compat/" "lua/" "emacs/" "mongodb/" "vde/" "numpy/" "mlton/" "xz/" "sdl_ttf/" "cabextract/" "open-mpi/" "zlib/" "yarn/" "eigen/" "gperf/" "sshfs/" "fribidi/" "spin/" "gobject-introspection/" "c-ares/" "libgpg-error/" "sqlite/" "ruby-build/" "wine/" "webp/" "camlp4/" "cppunit/" "cairo/" "kotlin/" "libassuan/" "gcc/" "minimal-racket/" "binutils/" "ats2-postiats/" "dbus/" "pdflib-lite/" "graphite2/" "tinycdb/" "rarian/" "wxpython/" "geoip/" "nasm/" "camlp5/" "tbb/" "dirmngr/" "gringo/" "qt/" "llvm/" "portmidi/" "dmd/" "graphicsmagick/" "ocamlbuild/" "glog/" "netpbm/" "libsigsegv/" "readline/" "zsh-completions/" "metis/" "rust/" "glib/" "libconfig/" "libmikmod/" "harfbuzz/" "atk/" "nkf/" "perl/" "zeromq/" "unzip/" "shared-mime-info/" "net-snmp/" "icu4c/" "metashell/" "libogg/" "maven/" "bdw-gc/" "sdl_image/" "gdk-pixbuf/" "markdown/" "jemalloc/" "libyaml/" "libvo-aacenc/" "rlwrap/" "libsigc++/" "bear/" "openjpeg/" "expat/" "texi2html/" "pango/" "libunistring/" "gts/" "cscope/" "boost/" "libvorbis/" "highlight/" "gnome-doc-utils/" "clingo/" "p7zip/" "galib/" "gnu-tar/" "clasp/" "sdl_gfx/" "hdf5/" "python/" "mpfr/" "freetype/" "libuv/" "cmake/" "mm-common/" "glfw3/" "gnuplot/" "gdbm/" "pixman/" "nettle/" "unibilium/" "boot2docker/" "python3/" "ghostscript/" "arpack/" "terminal-notifier/" "ncurses/" "libpng/" "sane-backends/" "fstar/" "swig/" "racket/" "dcd/" "ossp-uuid/" "boost-build/" "little-cms2/" "python@2/" "ilmbase/" "docker/" "libksba/" "gdb/" "xvid/" "pandoc/" "ccache/" "czmq/" "libxml2/" "ocaml-num/" "gnu-prolog/" "pangox-compat/" "libidn2/" "mobiledevice/" "d-bus/" "word2vec/" "w3m/" "ctags/" "gauche/" "xspin/" "msgpack/" "wxmac/" "pinentry/" "leveldb/" "ffmpeg/" "wget/" "lzlib/" "postgresql/" "opam/" "gmp/" "yasm/" "pv/" "coreutils/" "libtool/" "libtiff/" "tree/" "pkg-config/" "lame/" "ant/" "z3/" "little-cms/" "pyenv/" "mailutils/" "ocaml/" "pstoedit/" "libtermkey/" "../" "./")

 ("/usr/local/" (23264 11208 500102 459000) "share/" "sqlplus" "texlive/" "Cellar/" "Frameworks/" "opt/" "lib/" "Caskroom/" "info/" "foreman/" "var/" "Homebrew/" "etc/" "remotedesktop/" "sbin/" "include/" "libexec/" ".com.apple.installer.keep" "bin/" "heroku/" "man/" "../" "./")

 ("/usr/" (23264 10935 841224 928000) "share/" "X11/" "lib/" "local/" "sbin/" "libexec/" "standalone/" "bin/" "../" "./")

 ("/Applications/" (23283 57 130454 122000) "Sublime Text.app/" "Alfred 3.app/" "System Preferences.app/" "Calendar.app/" "Discord.app/" "Twitter.app/" "BetterTouchTool.app/" "Praat.app/" "Slack.app/" "Automator.app/" "ToyViewer.app/" "iFunBox.app/" "Evernote.app/" "Microsoft PowerPoint.app/" "App Store.app/" "Python Launcher 3.app/" "au Wi-Fi接続ツール.app/" "Reminders.app/" "PyCharm CE.app/" "Launchpad.app/" "Test.app/" "Emacs.app/" "Firefox.app/" "EasyWine.app/" "Rulers.app/" "iTunes.app/" "Karabiner.app/" "Linguist.app/" "Android Studio.app/" "Skype.app/" "iTerm.app/" "Racket v6.12/" "IntelliJ IDEA CE.app/" "Calculator.app/" "Atom.app/" "紀伊國屋書店Kinoppy.app/" "The Unarchiver.app/" "R.app/" "Eclipse.app/" "Messages.app/" "Photos.app/" "Stickies.app/" "Art Text 2 Lite.app/" "Flip4Mac/" "GarageBand.app/" "Flip Player.app/" "Pages.app/" "Mission Control.app/" "Maps.app/" "qml.app/" "Gimp.app/" "MacVim.app/" "TorBrowser_en-US.app/" "Keynote.app/" "qdbusviewer.app/" "evasi0n.app/" "Freeciv.app/" "Canon Utilities/" "YoruFukurou.app/" "FaceTime.app/" "Font Book.app/" "Utilities/" "Time Machine.app/" "Microsoft Silverlight/" "BitTorrent.app/" "Kindle.app/" "LightTable.app/" "astah community/" "Contacts.app/" "Dictionary.app/" "ImageViewer.app/" "pixeltool.app/" "Safari.app/" "Mail.app/" "Docker.app/" "Hopper Disassembler v4.app/" "NXWine.app/" "GoogleJapaneseInput.localized/" "TextEdit.app/" "Inkscape.app/" "ContestAppletProd.jnlp" "TweetDeck.app/" "MindNode.app/" "Sleipnir.app/" "TinyUmbrella-6.10.02a.app/" "Dashboard.app/" "Visual Studio.app/" "Xcode.app/" "Vagrant/" "IDLE 3.app/" "Preview.app/" "Parallels Desktop.app/" "Designer.app/" "ESET Cyber Security.app/" "Assistant.app/" "Dropbox.app/" ".localized" "Numbers.app/" "DAEMON Tools Lite.app/" "Karabiner-EventViewer.app/" "Karabiner-Elements.app/" "Anki.app/" "Google Chrome.app/" "Isabelle2016.app/" "iBooks.app/" "Image Capture.app/" "cool-retro-term.app/" "Notes.app/" "Steam.app/" ".DS_Store" "TeX/" "gtkwave.app/" "HexEdit Release-J/" "Photo Booth.app/" "Vivaldi.app/" "Chess.app/" "FirefoxNightly.app/" "Racket v6.5/" "QuickTime Player.app/" "HandBrake.app/" "0xED.app/" "Pen Tablet.localized/" "Visual Studio Code.app/" "Siri.app/" "Hopper Debugger Server.app/" "DVD Player.app/" "../" "./")

 ("/Users/" (23264 10350 677512 731000) "Guest/" "shomasd/" "Shared/" ".localized" "shomasd のエイリアス" "../" "./")

 ("/Users/shomasd/Desktop/Spin/" (23254 51898 0 0) "Doc/" "Examples/" "Src6.4.8/" "iSpin/" ".DS_Store" "Man/" "../" "./")

 ("/Users/shomasd/Desktop/Spin/Examples/" (23264 6188 0 0) "snoopy.pml" "hajek.pml" "life.pml" "abp.pml" "werkplaats.pml" "eratosthenes.pml" "rtos1.pml" "Exercises/" "loops.pml" "sat.pml" "cambridge.pml" "manna_pnueli.pml" "priorities.pml" "Book_1991/" "wordcount.pml" "pathfinder.pml" "peterson.pml" "dtp.pml" "for_select_example.pml" "leader_trace.pml" "leader0.pml" "for_example.pml" "test_mtype.pml" "README_tests.txt" "welfare.pml" "sort.pml" ".DS_Store" "hello.pml" "calculator.pml" "LTL/" "../" "./")

 ("/Users/shomasd/lavit/src/util/" (23248 9911 0 0) "Markers.java" "LazyHighlighter.java" "IntervalActivator.java" "CharCondition.java" "../" "./")

 ("/Users/shomasd/Desktop/cmtest/sub/" (23245 53226 0 0) "Makefile" "CMakeLists.txt" "CMakeFiles/" "cmake_install.cmake" ".#CMakeLists.txt" "../" "./")

 ("/Users/shomasd/Pita/" (23244 41071 0 0) "test/" "source/" "README.md" "LICENSE" "include/" "external/" "examples/" "CMakeLists.txt" "build/" ".travis.yml" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/shomasd/Pita/external/" (23244 39932 0 0) "stb/" "Siv3D/" "libcmaes/" "geos/" "Eigen/" "cxxopts/" "CppNumericalSolvers/" "../" "./")

 ("/Users/shomasd/Pita/external/geos/" (23244 41115 0 0) "tools/" "TODO" "tests/" "swig/" "src/" "README.md" "nmake.opt" "NEWS" "makefile.vc" "Makefile.am" "macros/" "INSTALL" "include/" "HOWTO_RELEASE" "doc/" "debian/" "COPYING" "configure.ac" "CMakeLists.txt" "cmake/" "capi/" "autogen.sh" "autogen.bat" "AUTHORS" "appveyor.yml" "acsite.m4" ".vimrc" ".travis.yml" ".gitlab-ci.yml" ".gitignore" ".git" ".editorconfig" ".drone.yml" "../" "./")

 ("/Users/shomasd/Desktop/Pita/" (23244 40274 0 0) "test/" "source/" "README.md" "LICENSE" "include/" "external/" "examples/" "CMakeLists.txt" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/shomasd/Desktop/Pita/external/" (23243 1681 0 0) "stb/" "Siv3D/" "libcmaes/" "geos/" "Eigen/" "cxxopts/" "CppNumericalSolvers/" "../" "./")

 ("/Users/shomasd/Desktop/Pita/external/geos/" (23244 40381 0 0) "tools/" "TODO" "tests/" "swig/" "src/" "README.md" "nmake.opt" "NEWS" "makefile.vc" "Makefile.am" "macros/" "INSTALL" "include/" "HOWTO_RELEASE" "doc/" "debian/" "COPYING" "configure.ac" "CMakeLists.txt" "cmake/" "capi/" "autogen.sh" "autogen.bat" "AUTHORS" "appveyor.yml" "acsite.m4" ".vimrc" ".travis.yml" ".gitlab-ci.yml" ".gitignore" ".git" ".editorconfig" ".drone.yml" "../" "./")

 ("/Users/shomasd/junk/hstesttest/" (22155 57738 0 0) "test/" "stack.yaml" "Setup.hs" "LICENSE" "hstesttest.cabal" "Hello.hs" "dist/" ".stack-work/" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/typechecker/" (23236 32702 0 0) "Unify.hs" "TypeCheckUtil.hs" "TypeChecker.hs" "SetTypeConstraints.hs" "RenameSymsByScope.hs" "InitialTypeInfer.hs" "CollectTypeConstraints.hs" "CheckTypeCheckIsFinished.hs" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/hccore/" (23240 36248 0 0) "../" "./")

 ("/usr/local/opt/opencv@2/lib/" (23181 47635 0 0) "python2.7/" "pkgconfig/" "libopencv_videostab.dylib" "libopencv_videostab.2.4.dylib" "libopencv_videostab.2.4.13.dylib" "libopencv_video.dylib" "libopencv_video.2.4.dylib" "libopencv_video.2.4.13.dylib" "libopencv_ts.a" "libopencv_superres.dylib" "libopencv_superres.2.4.dylib" "libopencv_superres.2.4.13.dylib" "libopencv_stitching.dylib" "libopencv_stitching.2.4.dylib" "libopencv_stitching.2.4.13.dylib" "libopencv_photo.dylib" "libopencv_photo.2.4.dylib" "libopencv_photo.2.4.13.dylib" "libopencv_ocl.dylib" "libopencv_ocl.2.4.dylib" "libopencv_ocl.2.4.13.dylib" "libopencv_objdetect.dylib" "libopencv_objdetect.2.4.dylib" "libopencv_objdetect.2.4.13.dylib" "libopencv_nonfree.dylib" "libopencv_nonfree.2.4.dylib" "libopencv_nonfree.2.4.13.dylib" "libopencv_ml.dylib" "libopencv_ml.2.4.dylib" "libopencv_ml.2.4.13.dylib" "libopencv_legacy.dylib" "libopencv_legacy.2.4.dylib" "libopencv_legacy.2.4.13.dylib" "libopencv_imgproc.dylib" "libopencv_imgproc.2.4.dylib" "libopencv_imgproc.2.4.13.dylib" "libopencv_highgui.dylib" "libopencv_highgui.2.4.dylib" "libopencv_highgui.2.4.13.dylib" "libopencv_gpu.dylib" "libopencv_gpu.2.4.dylib" "libopencv_gpu.2.4.13.dylib" "libopencv_flann.dylib" "libopencv_flann.2.4.dylib" "libopencv_flann.2.4.13.dylib" "libopencv_features2d.dylib" "libopencv_features2d.2.4.dylib" "libopencv_features2d.2.4.13.dylib" "libopencv_core.dylib" "libopencv_core.2.4.dylib" "libopencv_core.2.4.13.dylib" "libopencv_contrib.dylib" "libopencv_contrib.2.4.dylib" "libopencv_contrib.2.4.13.dylib" "libopencv_calib3d.dylib" "libopencv_calib3d.2.4.dylib" "libopencv_calib3d.2.4.13.dylib" "../" "./")

 ("/Users/shomasd/Desktop/classes/kairo/" (23166 32621 0 0) "twit/" "S2orig.png" "S2orig.dot" "S2mod.png" "S2mod.dot" "S1orig.png" "S1orig.dot" "S1mod.png" "S1mod.dot" "report.tex" "report.pdf" "report.out" "report.org" "report.log" "report.dvi" "report.bbl" "report.aux" "reduct2to.png" "reduct2to.dot" "reduct2.png" "reduct2.dot" "reduct1to.png" "reduct1to.dot" "reduct1.png" "reduct1.dot" "Oorig.png" "Oorig.dot" "Omod.png" "Omod.dot" "kairo.svg" "kairo.png" "input.png" "input.dot" ".svg" ".DS_Store" "../" "./")

 ("/Users/shomasd/Desktop/classes/SearchEngine/report2/" (23157 31269 0 0) "vbc.png" "vbc.dot" "report.tex" "report.pdf" "report.org" "report.dvi" "report.blg" "report.bbl" "gamma.png" "gamma.dot" "../" "./")

 ("/Users/shomasd/Desktop/classes/highpaformance/report2/" (23146 64771 0 0) "report2.tex" "report2.pdf" "report2.org" "report2.dvi" "report2.blg" "report2.bbl" "hoge.c" "bmylu.c" "blupar.c" "blu.c" "a.out" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/frontend/" (23219 19922 0 0) "Unify.hs" "TypeCheckUtil.hs" "TypeChecker.hs" "Token.hs" "RenameSymsByScope.hs" "Parser.y" "Lexer.x" "InitialTypeInfer.hs" "CollectTypeConstraints.hs" "../" "./")

 ("/Users/shomasd/Desktop/hoge/app/" (23191 35177 0 0) "Main.hs" "../" "./")

 ("/Users/shomasd/Desktop/classes/digitalsystem/" (23160 21492 0 0) "report.tex" "report.pdf" "report.org" "report.dvi" "report.blg" "report.bbl" "dfg.png" "dfg.dot" "1_introduction.pdf" "../" "./")

 ("/Users/shomasd/Desktop/webgraphene/.git/" (23096 46298 0 0) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" ".gitignore" "../" "./")

 ("/Users/shomasd/Desktop/webgraphene/" (23096 47670 0 0) "Main.elm" "elm-stuff/" "elm-package.json" ".gitignore" ".git/" "../" "./")

 ("/Users/shomasd/Desktop/classes/archB/" (23143 60309 0 0) "SimPipe-0.1.4/" "iaxpy/" "carch/" "archB14.pdf" "archB13a.pdf" "archB12.pdf" "archB11.pdf" "archB08.pdf" "archB07.pdf" "archB04.pdf" "archB02.pdf" ".DS_Store" "../" "./")

 ("/Users/shomasd/Desktop/classes/proglang/" (23133 36764 0 0) "WWW.png" "WWW.dot" "report2.tex" "report2.pdf" "report2.org" "report2.dvi" "report2.blg" "report2.bbl" "report1.tex" "report1.pdf" "report1.org" "report1.dvi" "report1.bbl" "PL2017-verification.pdf" "PL2017-sets.pdf" "PL2017-opsem.pdf" "PL2017-intro.pdf" "PL2016-types-part1b.pdf" "hatten.hs" "fix.tex" "fix.pdf" "fix.org" "fix.dvi" "fix.bbl" "../" "./")

 ("/Users/shomasd/Desktop/woj/src/" (23082 45643 0 0) "www.ts" "models/" "judge.ts" "../" "./")

 ("/Users/shomasd/Desktop/woj/src/models/" (23082 45643 0 0) "user.ts" "../" "./")

 ("/Users/shomasd/Desktop/aghmtest/" (23091 3280 0 0) "sub/" "../" "./")

 ("/Users/shomasd/Desktop/woj/" (23077 9114 0 0) "views/" "tsconfig.json" "src/" "settings/" "README.md" "package.json" "package-lock.json" "node_modules/" "Makefile" "gulpfile.js" "elm-stuff/" "elm-package.json" "dbfile/" "app.js" "app/" ".gitignore" ".git/" "../" "./")

 ("/Users/shomasd/Desktop/classes/algorithm/groupwork/dat/" (23073 6582 0 0) "template.c" "tdash0" "Makefile" "gw.pdf" "distanceTTdash.cpp" "dat4_org" "dat4_in" "dat3_org" "dat3_in" "dat2_org" "dat2_in" "dat1_org" "dat1_in" "dat0_org" "dat0_in" "a.out" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/backend/" (23014 56391 0 0) "Optimizer.hs" "Codegen.hs" "../" "./")

 ("/Users/shomasd/Desktop/thstest/src/" (23041 28726 0 0) "Lib.hs" "Hoge.hs" "../" "./")

 ("/Users/shomasd/Desktop/classes/algorithm/ADSB2017_Files/" (23054 34474 0 0) "T_hash1.c" "STTrie.c" "STtest.c" "SThash_test.c" "SThash_test" "SThash1.c" "STBST1.c" "ST_BW.c" "ST_BST2.c" "ST.h" "ST.c" "splayBST.c" "report1.org" "RB.c" "randST.c" "randBST.c" "Item.h" "Item.c" "adsB01.zip" "ads_radix2.zip" "ads_radix1.zip" "ads_hash.zip" "a.out.dSYM/" "a.out" ".git/" ".DS_Store" "../" "./")

 ("/usr/local/opt/opencv@2/" (23051 55145 0 0) "share/" "README.md" "LICENSE" "lib/" "INSTALL_RECEIPT.json" "include/" "bin/" ".brew/" "../" "./")

 ("/usr/local/opt/" (23053 29654 0 0) "zsh-syntax-highlighting/" "zsh-completions/" "zsh-completion/" "zsh/" "zplug/" "zeromq/" "zenity/" "z3/" "youtube-dl/" "yasm/" "yarn/" "xz/" "xvid/" "xspin/" "xctool/" "x264/" "wxwidgets/" "wxpython/" "wxmac/" "word2vec/" "wireshark/" "winetricks/" "wine/" "wget/" "weechat/" "webp/" "w3m/" "veclibfort/" "vde/" "unrar/" "unbound/" "typesafe-activator/" "tree/" "transfig/" "tinycdb/" "the_silver_searcher/" "texi2html/" "terminal-notifier/" "tbb/" "szip/" "swig/" "suite-sparse/" "stunnel/" "sshfs/" "sqlite3/" "sqlite/" "spin/" "sourcekitten/" "snappy/" "smpeg/" "smlnj/" "sip/" "shared-mime-info/" "sg/" "sensor/" "sdl_ttf/" "sdl_mixer/" "sdl_image/" "sdl_gfx/" "sdl/" "scrollkeeper/" "scala/" "sbt/" "sane-backends/" "samba/" "rust/" "ruby-completion/" "ruby-build/" "ruby/" "rsense/" "roswell/" "ricty/" "readline/" "rbenv/" "rarian/" "rake-completion/" "rails-completion/" "r/" "qt5/" "qt/" "qrupdate/" "qhull/" "qemu/" "python@3/" "python3/" "python2/" "python/" "pyqt5/" "pyqt/" "pygtk/" "pygobject/" "pyenv-virtualenv/" "pyenv/" "py2cairo/" "pv/" "pth/" "pstoedit/" "postgresql/" "postgres/" "portmidi/" "portaudio/" "poppler/" "plotutils/" "pkgconfig/" "pkg-config/" "pixman/" "pipeviewer/" "pinentry/" "picojson/" "peco/" "pdflib-lite/" "pcre2/" "pcre1/" "pcre/" "pangox-compat/" "pango/" "pandoc/" "p7zip/" "p11-kit/" "ossp-uuid/" "openssl@1.1/" "openssl/" "openni2/" "openmpi/" "openjpeg/" "openexr/" "opencv@3/" "opencv@2/" "opencv/" "openblas/" "open-mpi/" "opam/" "octave/" "ocamlbuild/" "ocaml-num/" "ocaml/" "objective-caml" "o-caml/" "numpy/" "npth/" "npm/" "nodejs/" "node.js/" "node/" "noahstrap/" "noah/" "nkf/" "nite/" "ninja/" "nettle/" "netpbm/" "net-snmp/" "ncurses/" "nasm/" "mysql/" "mpfr/" "mono/" "mobiledevice/" "mm-common/" "mlton/" "minimal-racket/" "mikutter/" "metis/" "metashell/" "mercurial/" "mecab/" "md5sha1sum/" "maven/" "markdown/" "makedepend/" "mailutils/" "lzlib/" "lua/" "lmdb/" "llvm@5/" "llvm/" "littlecms/" "little-cms2/" "little-cms/" "libyaml/" "libxml2/" "libvorbis/" "libvo-aacenc/" "libusb-compat/" "libusb/" "libunistring/" "libtool/" "libtiff/" "libtasn1/" "libtasn/" "libsvm/" "libssh2/" "libsodium/" "libsndfile/" "libsigsegv/" "libsigc++/" "librsvg/" "libpng/" "libogg/" "libntlm/" "libmpc@1.0/" "libmpc/" "libksba/" "libjpg/" "libjpeg/" "libicns/" "libgsm/" "libgphoto2/" "libgpg-error/" "libgeoip/" "libgd/" "libgcrypt/" "libffi/" "libevent/" "libepoxy/" "libcroco/" "libconfig/" "libassuan/" "leveldb/" "lcms2/" "lcms/" "lame/" "kotlin/" "jpeg/" "jenkins/" "jasper/" "itstool/" "isl@0.12/" "isl/" "intltool/" "imagemagick@7/" "imagemagick/" "ilmbase/" "idris/" "icu4c/" "icarus-verilog/" "hudson/" "hub/" "highlight/" "hicolor-icon-theme/" "hg/" "help2man/" "hdf5@1.10/" "hdf5/" "harfbuzz/" "guile/" "gts/" "gtkglext/" "gtk-mac-integration/" "gtk+3/" "gtk+/" "gsettings-desktop-schemas/" "gsasl/" "gs/" "gringo/" "graphviz/" "graphite2/" "graphicsmagick/" "gradle/" "gpg2/" "gpg-agent/" "gpg/" "gperftools/" "google-go/" "golang/" "gobject-introspection/" "go/" "gnutls/" "gnuplot/" "gnupg2/" "gnupg/" "gnu-tar/" "gnu-sed/" "gnu-prolog/" "gnome-doc-utils/" "gmp@4/" "gmp/" "glui/" "glpk/" "glog/" "global/" "glibmm/" "glib/" "gl2ps/" "git/" "ghostscript/" "ghc@8.0/" "ghc/" "gflags/" "gettext/" "geoip/" "gem-completion/" "gdk-pixbuf/" "gdbm/" "gdb/" "gd/" "gcc@7/" "gcc/" "gauche/" "galib/" "fstar/" "freetype/" "freeciv/" "fontforge/" "fontconfig/" "fltk/" "flex/" "flac/" "fig2dev/" "fftw/" "ffmpeg/" "faac/" "expat/" "epstool/" "emacs/" "eigen/" "dwarf-fortress/" "dub/" "doxygen/" "docker/" "docbook/" "dmd/" "dirmngr/" "dcd/" "dbus/" "d-bus/" "czmq/" "curlpp/" "curl-ca-bundle/" "curl/" "ctags-exuberant/" "ctags/" "cscope/" "cppunit/" "coreutils/" "coq/" "cntlm/" "cmigemo/" "cmake/" "cloog/" "clisp/" "clasp/" "ccache/" "cask/" "camlp5/" "camlp4/" "cairomm/" "cairo/" "cabextract/" "cabal-install/" "c-ares/" "boot2docker/" "boost@1.65/" "boost-build/" "boost/" "bison/" "binutils/" "bear/" "bdw-gc/" "bazaar/" "automake/" "autogen/" "autoconf/" "ats2-postiats/" "atk/" "aspell/" "aspcud/" "arpack/" "ant/" "agda/" "ag/" "adns/" "../" "./")

 ("/Users/shomasd/.emacs.d/elpa/irony-20170920.1417/" (22980 30204 0 0) "server/" "irony.elc" "irony.el" "irony-snippet.elc" "irony-snippet.el" "irony-pkg.el" "irony-iotask.elc" "irony-iotask.el" "irony-diagnostics.elc" "irony-diagnostics.el" "irony-completion.elc" "irony-completion.el" "irony-cdb.elc" "irony-cdb.el" "irony-cdb-libclang.elc" "irony-cdb-libclang.el" "irony-cdb-json.elc" "irony-cdb-json.el" "irony-cdb-clang-complete.elc" "irony-cdb-clang-complete.el" "irony-autoloads.el" ".dir-locals.el" "../" "./")

 ("/Users/shomasd/.emacs.d/elpa/irony-20170920.1417/server/" (22980 30203 0 0) "test/" "src/" "run-clang-tidy.py" "docs/" "CMakeLists.txt" "cmake/" ".clang-tidy" ".clang-format" "../" "./")

 ("/Users/shomasd/Desktop/hscaml/common/" (22979 51337 0 0) "Types.hs" "OCamlType.hs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
