
;; ----- smex-history -----
(
 anything-do-grep
 openinit
 package-list-packages
 make-push-back
 describe-mode
 realgud:gdb
 realgud:cmd-break
)

;; ----- smex-data -----
(
 (hoogle . 3)
 (smex . 2)
 (ivy-mode . 6)
 (helm-hoogle . 7)
 (flycheck-mode . 38)
 (openinit . 141)
 (intero-type-at . 31)
 (describe-key . 42)
 (ido-mode . 3)
 (eshell . 146)
 (server-edit . 3)
 (remember . 77)
 (ag . 2)
 (counsel-ag . 8)
 (remember-notes . 75)
 (magit-init . 9)
 (intero-restart . 9)
 (ghc-kill-process . 22)
 (magit-status . 50)
 (ghc-check-syntax . 1)
 (package-list-packages . 75)
 (flycheck-select-checker . 25)
 (intero-goto-definition . 1)
 (magit-commit-amend . 2)
 (dired-create-directory . 1)
 (direx:create-directory . 4)
 (irony-install-server . 16)
 (company-irony . 5)
 (irony-mode . 2)
 (dired . 2)
 (dired-do-rename . 1)
 (company-ghc-clear-all-cache . 7)
 (package-list-packages-no-fetch . 17)
 (compile . 296)
 (rename-file . 5)
 (company-ghc-diagnose . 2)
 (ghc-show-type . 58)
 (osx-dictionary-search-input . 6)
 (eww . 2)
 (server-force-delete . 1)
 (server-start . 1)
 (eshell-pcomplete . 2)
 (counsel-esh-history . 1)
 (read-only-mode . 6)
 (shakespeare-hamlet-mode . 1)
 (shakespeare-hamlet-mode-indent-line . 2)
 (hyai-mode . 5)
 (magit-stash . 2)
 (counsel-git-stash . 1)
 (magit-stash-apply . 1)
 (counsel-grep . 2)
 (rust-mode . 1)
 (ghc-debug . 20)
 (scratch . 19)
 (eval-buffer . 1)
 (haskell-cabal-mode . 1)
 (company-cabal . 10)
 (electric-indent-mode . 2)
 (jedi:install-server . 8)
 (vc-git-stash-apply . 1)
 (magit-stash-pop . 1)
 (magit-stash-drop . 1)
 (ghc-show-info . 1)
 (evil-jump-backward . 4)
 (evil-jump-forward . 1)
 (evil-jump-item . 1)
 (evil-show-jumps . 5)
 (package-install . 1)
 (evil-ace-jump-char-mode . 1)
 (intero-mode . 3)
 (paredit-mode . 6)
 (company-mode . 4)
 (linum-mode . 6)
 (describe-mode . 12)
 (Custom-set . 1)
 (customize . 11)
 (web-mode . 2)
 (js2-mode . 4)
 (js2-next-error . 1)
 (smartparens-mode . 5)
 (smartparens-global-mode . 1)
 (js2-indent-bounce . 1)
 (company-tern . 27)
 (tern-mode . 13)
 (tern-use-server . 2)
 (tern-get-docs . 1)
 (ivy-call . 139)
 (ivy-resume . 2)
 (stack-mode . 1)
 (ghc-refine . 2)
 (twit . 2)
 (twittering-mode . 1)
 (evil-mode . 6)
 (evil-magit-init . 2)
 (cmake-help . 1)
 (helm-eshell-history . 1)
 (paragraph-indent-minor-mode . 1)
 (xwidget-webkit-browse-url . 2)
 (migemo-expand-pattern . 1)
 (helm-swoop . 24)
 (zoomup . 20)
 (zoomdown . 10)
 (term . 2)
 (eldoc-mode . 9)
 (magit-create-branch . 7)
 (magit-branch-manager . 9)
 (helm-migemo-mode . 3)
 (haskell-emacs-help . 3)
 (haskell-emacs-init . 13)
 (ghc-core-mode . 1)
 (haskell-mode . 9)
 (evil-buffer . 1)
 (ivy-switch-buffer . 1)
 (helm-ag-buffers . 1)
 (helm-buffers-list . 1)
 (ibuffer . 1)
 (org-table-insert-row . 5)
 (org-table-insert-column . 7)
 (org-table-insert-hline . 20)
 (org-table-current-dline . 1)
 (org-table-hline-and-move . 2)
 (org-table-toggle-coordinate-overlays . 2)
 (org-table-export . 6)
 (org-table-goto-column . 2)
 (org-table-move-column-right . 1)
 (run-haskell . 1)
 (org-toggle-inline-images . 4)
 (org-plot/gnuplot . 32)
 (orgtbl-ascii-plot . 4)
 (org-plot/goto-nearest-table . 1)
 (yas-insert-snippet . 1)
 (yas/insert-snippet . 1)
 (irony-cdb-menu . 4)
 (irony-get-type . 6)
 (irony-cdb-autosetup-compile-options . 2)
 (package-autoremove . 3)
 (wolfram-alpha . 1)
 (message-tab . 1)
 (indent-buffer . 1)
 (rectangle-mark-mode . 1)
 (xmp-insert . 2)
 (open-line . 2)
 (interactive-haskell-mode . 11)
 (skk-edit-private-jisyo . 1)
 (yas-minor-mode . 2)
 (eshell-mode . 3)
 (emacs-lisp-mode . 1)
 (asm-mode . 2)
 (elscreen-goto . 1)
 (elscreen-toggle . 1)
 (ghc-complete . 2)
 (haskell-interactive-kill . 2)
 (haskell-interactive-mode . 7)
 (toggle-read-only . 1)
 (inferior-haskell-load-file . 1)
 (haskell-process-load-file . 1)
 (save-buffer . 1)
 (customize-group . 1)
 (intero-repl-load . 1)
 (haskell-session-change . 1)
 (swiper . 6)
 (ido-everywhere . 1)
 (byte-recompile-directory . 3)
 (byte-compile-file . 6)
 (lispxmp . 1)
 (magit-log . 2)
 (magit-run-git-gui-blame . 1)
 (magit-blame-mode . 1)
 (magit-push . 11)
 (magit-pull . 6)
 (magit-process . 2)
 (hare-customize . 1)
 (hare-refactor-rename . 5)
 (hare-refactor-show . 1)
 (company-complete . 1)
 (company-capf . 2)
 (verilog-mode . 8)
 (customize-variable . 3)
 (projectile-ag . 1)
 (helm-projectile . 1)
 (helm-projectile-ag . 1)
 (org-agenda . 1)
 (org-agenda-goto . 1)
 (org-agenda-todo . 1)
 (org-agenda-default . 6)
 (osx-dictionary-search-pointer . 8)
 (magit-push-dwim . 3)
 (org-table-transpose-table-at-point . 3)
 (origami-mode . 4)
 (origami-forward-fold . 3)
 (origami-forward-fold-same-level . 1)
 (origami-close-node . 3)
 (origami-open-node . 4)
 (evil-close-fold . 1)
 (skk-undo-kakutei . 2)
 (evil-open-fold . 1)
 (evil-open-fold-rec . 3)
 (evil-numbers/inc-at-pt . 1)
 (delete-frame . 5)
 (vlf . 1)
 (origami-open-all-nodes . 1)
 (org-mode . 1)
 (pop-to-mark-command . 1)
 (customize-apropos . 2)
 (evil-visual-block . 1)
 (company-irony-c-headers . 3)
 (create-qrinput . 11)
 (irony-server-kill . 1)
 (yas-visit-snippet-file . 2)
 (helm-yas-visit-snippet-file . 2)
 (helm-mode . 1)
 (aya-create . 1)
 (yas/visit-snippet-file . 1)
 (toggle-debug-on-error . 2)
 (toggle-truncate-lines . 2)
 (jedi-mode . 2)
 (epc:pop-to-last-server-process-buffer . 1)
 (jedi:stop-server . 2)
 (load-library . 1)
 (realgud:gdb . 5)
 (realgud:cmd-break . 2)
 (make-push-back . 9)
 (anything-do-grep . 1)
)
