name: atto-lisp
version: 0.2.2.2
id: atto-lisp-0.2.2.2-pADZfkG2vxA8PuvQIBBrO
key: atto-lisp-0.2.2.2-pADZfkG2vxA8PuvQIBBrO
license: BSD3
maintainer: Thomas Schilling <nominolo@googlemail.com>
stability: provisional
homepage: http://github.com/nominolo/atto-lisp
synopsis: Efficient parsing and serialisation of S-Expressions.
description:
    Efficient parsing and serialisation of S-Expressions.
category: Text, Data
author: Thomas Schilling <nominolo@googlemail.com>
exposed: True
exposed-modules:
    Data.AttoLisp
abi: cae76c70df146effbb9828e68faf5e09
trusted: False
import-dirs: /Users/shomasd/.emacs.d/haskell-fun/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/atto-lisp-0.2.2.2-pADZfkG2vxA8PuvQIBBrO
library-dirs: /Users/shomasd/.emacs.d/haskell-fun/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/atto-lisp-0.2.2.2-pADZfkG2vxA8PuvQIBBrO
data-dir: /Users/shomasd/.emacs.d/haskell-fun/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/atto-lisp-0.2.2.2
hs-libraries: HSatto-lisp-0.2.2.2-pADZfkG2vxA8PuvQIBBrO
depends:
    attoparsec-0.13.0.2-GLM6q4XQBSiI4fJOXoBxlu base-4.9.0.0
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    blaze-textual-0.2.1.0-5TvXaG25I6S46sBk67LFXf bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /Users/shomasd/.emacs.d/haskell-fun/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/atto-lisp-0.2.2.2/atto-lisp.haddock
haddock-html: /Users/shomasd/.emacs.d/haskell-fun/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/atto-lisp-0.2.2.2
